[gd_scene load_steps=4 format=3 uid="uid://c0eui805x13ck"]

[ext_resource type="Texture2D" uid="uid://cecng1biqcr8w" path="res://Assets/kenney_sokoban-pack/PNG/Default size/Crates/crate_29.png" id="1_2xusr"]
[ext_resource type="Script" path="res://Scripts/BombCollectible.cs" id="1_omedn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1ets"]
size = Vector2(60, 58)

[node name="BombCollectible" type="Area2D"]
z_index = -1
y_sort_enabled = true
script = ExtResource("1_omedn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w1ets")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_2xusr")
