[gd_scene load_steps=14 format=3 uid="uid://c0eui805x13ck"]

[ext_resource type="Script" path="res://Scripts/BombCollectible.cs" id="1_omedn"]
[ext_resource type="Shader" uid="uid://wxygcdpv5iwa" path="res://Ressources/Shaders/Hover.tres" id="2_6oh1q"]
[ext_resource type="Shader" uid="uid://cq00hwahtg514" path="res://Ressources/Shaders/BombShadow.tres" id="3_a6vn2"]
[ext_resource type="Texture2D" uid="uid://bk4chsa2etmt1" path="res://Assets/Bomb/Collectible/body.png" id="3_hnfuj"]
[ext_resource type="Texture2D" uid="uid://je34t1rmuwnc" path="res://Assets/Bomb/Collectible/firework.png" id="4_1pkld"]
[ext_resource type="Texture2D" uid="uid://ch2pts2c7mev4" path="res://Assets/Bomb/Collectible/Shadow.png" id="4_8821p"]
[ext_resource type="Texture2D" uid="uid://d0f4tam8xmdht" path="res://Assets/Bomb/Collectible/String.png" id="5_48gdy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_melce"]
shader = ExtResource("2_6oh1q")
shader_parameter/chromaEffect = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ee4c"]
shader = ExtResource("3_a6vn2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5smlg"]
shader = ExtResource("2_6oh1q")
shader_parameter/chromaEffect = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wfpet"]
shader = ExtResource("2_6oh1q")
shader_parameter/chromaEffect = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dm70i"]
shader = ExtResource("2_6oh1q")
shader_parameter/chromaEffect = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1ets"]
size = Vector2(64, 64)

[node name="BombCollectible" type="Area2D"]
z_index = -1
y_sort_enabled = true
script = ExtResource("1_omedn")

[node name="Renderer" type="Node2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_melce")

[node name="Sprite2D" type="Sprite2D" parent="Renderer"]
material = SubResource("ShaderMaterial_8ee4c")
texture = ExtResource("4_8821p")

[node name="sprite" type="Sprite2D" parent="Renderer"]
material = SubResource("ShaderMaterial_5smlg")
texture = ExtResource("3_hnfuj")

[node name="sprite2" type="Sprite2D" parent="Renderer"]
material = SubResource("ShaderMaterial_wfpet")
texture = ExtResource("4_1pkld")

[node name="sprite3" type="Sprite2D" parent="Renderer"]
material = SubResource("ShaderMaterial_dm70i")
texture = ExtResource("5_48gdy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_w1ets")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -30.0
offset_right = 65.0
offset_bottom = 34.0
mouse_filter = 1
color = Color(1, 1, 1, 0)
