[gd_scene load_steps=2 format=3 uid="uid://c8dncnnjh8avc"]

[ext_resource type="Script" path="res://Scripts/CameraManager.cs" id="1_rua5u"]

[node name="CameraManager" type="Control" node_paths=PackedStringArray("camera")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rua5u")
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
