[gd_scene load_steps=2 format=3 uid="uid://ch5qxtjmo6hf1"]

[ext_resource type="Script" path="res://Scripts/CameraManager.cs" id="1_rua5u"]

[node name="CameraManager" type="Node2D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_rua5u")
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
