[gd_scene load_steps=2 format=3 uid="uid://xwg0sup2xi6v"]

[ext_resource type="Script" path="res://Scripts/Manager/GameManager.cs" id="1_1plec"]

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("bombCollectibleContainer")]
script = ExtResource("1_1plec")
bombCollectibleContainer = NodePath("BombCollectibleContainer")

[node name="BombCollectibleContainer" type="Node2D" parent="."]

[node name="FireworkContainer" type="Node2D" parent="."]
