[gd_scene load_steps=2 format=3 uid="uid://cvruhy2dpei86"]

[ext_resource type="Script" path="res://Scripts/UI/LevelSelect.cs" id="1_8o5eu"]

[node name="LevelSelect" type="CanvasLayer" node_paths=PackedStringArray("backButton", "unlockButton", "allButtons")]
script = ExtResource("1_8o5eu")
backButton = NodePath("back")
unlockButton = NodePath("unlock")
allButtons = NodePath("allButtons")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.345986, 0.521224, 1, 1)

[node name="back" type="Button" parent="."]
offset_left = 14.0
offset_top = 12.0
offset_right = 207.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 50
text = "BACK"

[node name="unlock" type="Button" parent="."]
offset_left = 889.0
offset_top = 12.0
offset_right = 1136.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 50
text = "UNLOCK"

[node name="allButtons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_right = 20.0

[node name="tutorial" type="Button" parent="allButtons"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 506.0
offset_top = 34.0
offset_right = 609.0
offset_bottom = 134.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Tutorial"

[node name="level1" type="Button" parent="allButtons"]
layout_mode = 0
offset_left = 120.0
offset_top = 175.0
offset_right = 243.0
offset_bottom = 281.0
theme_override_font_sizes/font_size = 25
disabled = true
text = "Level 1"

[node name="level2" type="Button" parent="allButtons"]
layout_mode = 0
offset_left = 370.0
offset_top = 175.0
offset_right = 493.0
offset_bottom = 281.0
theme_override_font_sizes/font_size = 25
disabled = true
text = "Level 2"

[node name="level3" type="Button" parent="allButtons"]
layout_mode = 0
offset_left = 620.0
offset_top = 175.0
offset_right = 743.0
offset_bottom = 281.0
theme_override_font_sizes/font_size = 25
disabled = true
text = "Level 3"

[node name="level4" type="Button" parent="allButtons"]
layout_mode = 0
offset_left = 870.0
offset_top = 175.0
offset_right = 993.0
offset_bottom = 281.0
theme_override_font_sizes/font_size = 25
disabled = true
text = "Level 4"

[node name="level5" type="Button" parent="allButtons"]
layout_mode = 0
offset_left = 120.0
offset_top = 325.0
offset_right = 243.0
offset_bottom = 431.0
theme_override_font_sizes/font_size = 25
disabled = true
text = "Level 5"

[node name="level6" type="Button" parent="allButtons"]
layout_mode = 0
offset_left = 370.0
offset_top = 325.0
offset_right = 493.0
offset_bottom = 431.0
theme_override_font_sizes/font_size = 25
disabled = true
text = "Level 6"

[node name="level7" type="Button" parent="allButtons"]
layout_mode = 0
offset_left = 620.0
offset_top = 325.0
offset_right = 743.0
offset_bottom = 431.0
theme_override_font_sizes/font_size = 25
disabled = true
text = "Level 7"

[node name="level8" type="Button" parent="allButtons"]
layout_mode = 0
offset_left = 870.0
offset_top = 325.0
offset_right = 993.0
offset_bottom = 431.0
theme_override_font_sizes/font_size = 25
disabled = true
text = "Level 8"

[node name="level9" type="Button" parent="allButtons"]
layout_mode = 0
offset_left = 120.0
offset_top = 475.0
offset_right = 243.0
offset_bottom = 581.0
theme_override_font_sizes/font_size = 25
disabled = true
text = "Level 9"

[node name="level10" type="Button" parent="allButtons"]
layout_mode = 0
offset_left = 370.0
offset_top = 475.0
offset_right = 493.0
offset_bottom = 581.0
theme_override_font_sizes/font_size = 25
disabled = true
text = "Level 10"

[node name="level11" type="Button" parent="allButtons"]
layout_mode = 0
offset_left = 620.0
offset_top = 475.0
offset_right = 743.0
offset_bottom = 581.0
theme_override_font_sizes/font_size = 25
disabled = true
text = "Level 11"

[node name="level12" type="Button" parent="allButtons"]
layout_mode = 0
offset_left = 870.0
offset_top = 475.0
offset_right = 993.0
offset_bottom = 581.0
theme_override_font_sizes/font_size = 25
disabled = true
text = "Level 12"
