[gd_scene load_steps=5 format=3 uid="uid://b8t1by23fiuf1"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_4l0qp"]
[ext_resource type="PackedScene" uid="uid://c5n1c3bedrl8x" path="res://Scenes/Map.tscn" id="2_4wdyx"]
[ext_resource type="PackedScene" uid="uid://b2ihj0g7imno5" path="res://Scenes/Player.tscn" id="3_8pi6s"]
[ext_resource type="PackedScene" uid="uid://c0eui805x13ck" path="res://Scenes/BombCollectible.tscn" id="4_h7080"]

[node name="Main" type="Node2D"]
script = ExtResource("1_4l0qp")

[node name="TileMap" parent="." instance=ExtResource("2_4wdyx")]

[node name="Player" parent="." instance=ExtResource("3_8pi6s")]
position = Vector2(226, 94)

[node name="BombCollectible" parent="." instance=ExtResource("4_h7080")]
position = Vector2(80, -103)
positionOnGrid = Vector2i(7, 3)

[node name="BombCollectible2" parent="." instance=ExtResource("4_h7080")]
position = Vector2(167, -103)
positionOnGrid = Vector2i(3, 6)
bombPatternIndex = 1

[node name="BombCollectible3" parent="." instance=ExtResource("4_h7080")]
position = Vector2(262, -103)
positionOnGrid = Vector2i(5, 5)
bombPatternIndex = 2
