[gd_scene load_steps=3 format=3 uid="uid://b8t1by23fiuf1"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_4l0qp"]
[ext_resource type="PackedScene" uid="uid://bl27n3huysagp" path="res://Scenes/GameManager.tscn" id="2_trm23"]

[node name="Main" type="Node2D"]
script = ExtResource("1_4l0qp")

[node name="GameManager" parent="." instance=ExtResource("2_trm23")]
