[gd_scene load_steps=7 format=3 uid="uid://b8t1by23fiuf1"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_4l0qp"]
[ext_resource type="PackedScene" uid="uid://bey0ed1h3h2s" path="res://Scenes/UI/Transitions/TitleDoors.tscn" id="3_5kfyl"]
[ext_resource type="PackedScene" uid="uid://ql7xil2wq2gx" path="res://Scenes/Manager/UIManager.tscn" id="3_70v4f"]
[ext_resource type="PackedScene" uid="uid://ch5qxtjmo6hf1" path="res://Scenes/Manager/CameraManager.tscn" id="3_wl630"]
[ext_resource type="PackedScene" uid="uid://ckb0d6582p3ei" path="res://Scenes/Manager/JuicinessManager.tscn" id="4_ajjv2"]
[ext_resource type="PackedScene" uid="uid://u22od2u73pmn" path="res://Scenes/UI/Transitions/BanderoleTransition.tscn" id="6_vgvtg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_4l0qp")
testOnlyGameFeature = false
levelAtTest = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UiManager" parent="CanvasLayer" instance=ExtResource("3_70v4f")]

[node name="CameraManager" parent="." instance=ExtResource("3_wl630")]

[node name="JuicinessManger" parent="." instance=ExtResource("4_ajjv2")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 5

[node name="Control" parent="CanvasLayer2" instance=ExtResource("6_vgvtg")]

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
layer = 3

[node name="TitleOpeningTransition" parent="CanvasLayer3" instance=ExtResource("3_5kfyl")]
