[gd_scene load_steps=3 format=3 uid="uid://blilv42bjostg"]

[ext_resource type="Script" path="res://Scripts/Target.cs" id="1_0cx0p"]
[ext_resource type="Texture2D" uid="uid://diihie3vitux7" path="res://Assets/Target.png" id="1_ffna2"]

[node name="Target" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_0cx0p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ffna2")
