[gd_scene load_steps=4 format=3 uid="uid://bpqn43i56og0b"]

[ext_resource type="Shader" uid="uid://dudbr1l63w7xx" path="res://Ressources/Shaders/BoxSignal.tres" id="1_srfsi"]
[ext_resource type="Texture2D" uid="uid://bkdbv2qh73smo" path="res://Assets/crate_42.png" id="2_oq8ya"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0dsdk"]
shader = ExtResource("1_srfsi")
shader_parameter/progressionGrow = 0.0
shader_parameter/maxGrowth = 0.5

[node name="Test" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6138, 0.62, 0.62, 1)
material = SubResource("ShaderMaterial_0dsdk")
texture = ExtResource("2_oq8ya")
