[gd_scene load_steps=4 format=3 uid="uid://bpqn43i56og0b"]

[ext_resource type="Shader" uid="uid://dix8f8gh3s331" path="res://Ressources/Shaders/ChromaMovement.tres" id="1_pap57"]
[ext_resource type="Texture2D" uid="uid://cd7oi5xxcsm4" path="res://icon.svg" id="2_13vp5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0dsdk"]
shader = ExtResource("1_pap57")

[node name="Test" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0dsdk")
texture = ExtResource("2_13vp5")
