[gd_scene load_steps=3 format=3 uid="uid://u22od2u73pmn"]

[ext_resource type="Script" path="res://Scripts/UI/Transitions/Banderole.cs" id="1_sed1o"]
[ext_resource type="Texture2D" uid="uid://cbowuhmoa03ni" path="res://Assets/JuicyAssets/LastBanderoleToExport.png" id="2_pttqo"]

[node name="Control" type="Control" node_paths=PackedStringArray("banderoleNode", "downMarkers", "upMarkers")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sed1o")
banderoleNode = NodePath("NewBanderoles")
downMarkers = [NodePath("InitialPos/InitialFirst"), NodePath("InitialPos/InitialSecond"), NodePath("InitialPos/InitialThird"), NodePath("InitialPos/InitialFourth"), NodePath("InitialPos/InitialFifth")]
upMarkers = [NodePath("FinalPos/FinalFirst"), NodePath("FinalPos/FinalSecond"), NodePath("FinalPos/FinalThird"), NodePath("FinalPos/FinalFourth"), NodePath("FinalPos/FinalFifth")]

[node name="InitialPos" type="Node2D" parent="."]

[node name="InitialFirst" type="Marker2D" parent="InitialPos"]
position = Vector2(-100, -285)

[node name="InitialSecond" type="Marker2D" parent="InitialPos"]
position = Vector2(182, -285)

[node name="InitialThird" type="Marker2D" parent="InitialPos"]
position = Vector2(464, -285)

[node name="InitialFourth" type="Marker2D" parent="InitialPos"]
position = Vector2(746, -285)

[node name="InitialFifth" type="Marker2D" parent="InitialPos"]
position = Vector2(1028, -285)

[node name="FinalPos" type="Node2D" parent="."]

[node name="FinalFirst" type="Marker2D" parent="FinalPos"]
position = Vector2(-100, -1285)

[node name="FinalSecond" type="Marker2D" parent="FinalPos"]
position = Vector2(182, 715)

[node name="FinalThird" type="Marker2D" parent="FinalPos"]
position = Vector2(464, -1285)

[node name="FinalFourth" type="Marker2D" parent="FinalPos"]
position = Vector2(746, 715)

[node name="FinalFifth" type="Marker2D" parent="FinalPos"]
position = Vector2(1028, -1285)

[node name="NewBanderoles" type="Node2D" parent="."]

[node name="Banderole1" type="TextureRect" parent="NewBanderoles"]
offset_left = -100.0
offset_top = -1285.0
offset_right = 736.0
offset_bottom = -1001.0
rotation = 1.5708
pivot_offset = Vector2(0, 285)
texture = ExtResource("2_pttqo")
expand_mode = 1

[node name="Banderole2" type="TextureRect" parent="NewBanderoles"]
offset_left = 182.0
offset_top = 1000.0
offset_right = 1018.0
offset_bottom = 1284.0
rotation = 1.5708
pivot_offset = Vector2(0, 285)
texture = ExtResource("2_pttqo")
expand_mode = 1

[node name="Banderole3" type="TextureRect" parent="NewBanderoles"]
offset_left = 464.0
offset_top = -1285.0
offset_right = 1300.0
offset_bottom = -1001.0
rotation = 1.5708
pivot_offset = Vector2(0, 285)
texture = ExtResource("2_pttqo")
expand_mode = 1

[node name="Banderole4" type="TextureRect" parent="NewBanderoles"]
offset_left = 746.0
offset_top = 1000.0
offset_right = 1582.0
offset_bottom = 1284.0
rotation = 1.5708
pivot_offset = Vector2(0, 285)
texture = ExtResource("2_pttqo")
expand_mode = 1

[node name="Banderole5" type="TextureRect" parent="NewBanderoles"]
offset_left = 1028.0
offset_top = -1285.0
offset_right = 1864.0
offset_bottom = -1001.0
rotation = 1.5708
pivot_offset = Vector2(0, 285)
texture = ExtResource("2_pttqo")
expand_mode = 1
