[gd_scene load_steps=3 format=3 uid="uid://cka3r74niudit"]

[ext_resource type="Script" path="res://Scripts/UI/Transitions/MenuTransition.cs" id="1_geije"]
[ext_resource type="Texture2D" uid="uid://qvfgf75g7qc8" path="res://Assets/NewAssets/new Cloud/BigCloud.png" id="19_c05xl"]

[node name="MenuTransition" type="Control" node_paths=PackedStringArray("TransitionZone", "whenToPlayAnim")]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_geije")
TransitionZone = NodePath("GiganticCloud")
whenToPlayAnim = NodePath("whenToPlayAnim")

[node name="whenToPlayAnim" type="Timer" parent="."]
one_shot = true

[node name="GiganticCloud" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="GiganticCloud"]
layout_mode = 0
offset_left = -842.0
offset_top = -1488.0
offset_right = -218.0
offset_bottom = -986.0
rotation = -0.706858
scale = Vector2(5, 5)
texture = ExtResource("19_c05xl")
