[gd_scene load_steps=2 format=3 uid="uid://ct2xmhyqinj56"]

[ext_resource type="Texture2D" uid="uid://cd7oi5xxcsm4" path="res://icon.svg" id="2_xcvnu"]

[node name="SlideTransition" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 8.0
offset_right = -4.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftDoor" type="Node2D" parent="."]
position = Vector2(0, 324)

[node name="Sprite2D" type="Sprite2D" parent="LeftDoor"]
scale = Vector2(5, 5.833)
texture = ExtResource("2_xcvnu")

[node name="RightDoor" type="Node2D" parent="."]
position = Vector2(1152, 324)

[node name="Sprite2D" type="Sprite2D" parent="RightDoor"]
scale = Vector2(5, 5.833)
texture = ExtResource("2_xcvnu")

[node name="animationTime" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="whenToPlayAnim" type="Timer" parent="."]
one_shot = true
autostart = true
