[gd_scene load_steps=3 format=3 uid="uid://dvgv5f1dyfypp"]

[ext_resource type="Texture2D" uid="uid://dv0b5mv2nelbm" path="res://Assets/Bomb/Collectible/fireworkBody/bubble.png" id="1_4bili"]
[ext_resource type="Script" path="res://Scripts/UI/Transitions/MiniCloud.cs" id="2_n1a7r"]

[node name="Control" type="TextureRect"]
anchors_preset = -1
anchor_left = 0.476
anchor_top = 0.395
anchor_right = 0.641
anchor_bottom = 0.667
offset_left = 5.948
offset_top = 0.0399933
offset_right = 6.86774
offset_bottom = -0.216034
texture = ExtResource("1_4bili")
script = ExtResource("2_n1a7r")
