[gd_scene load_steps=3 format=3 uid="uid://byltcbvc0hr7c"]

[ext_resource type="Script" path="res://Scripts/Juiciness/BombPatterne/ToPlaceOnPlayer.cs" id="1_6h3ov"]
[ext_resource type="Texture2D" uid="uid://cd7oi5xxcsm4" path="res://icon.svg" id="2_i5r7r"]

[node name="ToPlaceOnPlayer" type="Node2D"]
script = ExtResource("1_6h3ov")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.12287
scale = Vector2(0.206142, 0.510714)
texture = ExtResource("2_i5r7r")
