[gd_scene load_steps=23 format=3 uid="uid://0o6ll15fwr2m"]

[ext_resource type="Script" path="res://Scripts/Juiciness/BombPatterne/ToPlaceOnExplosion.cs" id="1_lxq44"]
[ext_resource type="Texture2D" uid="uid://cbpeyia3cvem" path="res://Assets/particules/BigYellowParticle.png" id="3_giixp"]
[ext_resource type="Texture2D" uid="uid://quc765ylnrxu" path="res://Assets/particules/MidRedParticle.png" id="6_n5cr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v35m6"]
size = Vector2(36, 34)

[sub_resource type="Curve" id="Curve_4jcle"]
min_value = 1.0
max_value = 1.5
_data = [Vector2(0.00446428, 1.2), 0.0, 0.0, 0, 0, Vector2(0.96875, 0.112), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hur5u"]
curve = SubResource("Curve_4jcle")

[sub_resource type="Gradient" id="Gradient_jmapf"]
offsets = PackedFloat32Array(0.443396, 0.778302, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.266667, 0.266667, 0.266667, 0.333333, 0.572549, 0.572549, 0.572549, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5crrr"]
gradient = SubResource("Gradient_jmapf")

[sub_resource type="Curve" id="Curve_txsft"]
min_value = -50.0
max_value = 0.0
_data = [Vector2(0.0223214, -30), 0.0, -126.0, 0, 0, Vector2(0.875, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ahbbt"]
curve_y = SubResource("Curve_txsft")

[sub_resource type="Curve" id="Curve_yhgjl"]
min_value = -1.0
_data = [Vector2(0, 0.0666667), 0.0, 0.0, 0, 0, Vector2(1, 1), 13.3689, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n3dxq"]
curve = SubResource("Curve_yhgjl")

[sub_resource type="Curve" id="Curve_mpmwt"]
max_value = 2.0
_data = [Vector2(0.0848214, 1.68), 0.0, 0.0, 0, 0, Vector2(1, 0.133333), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t01op"]
curve = SubResource("Curve_mpmwt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_weuhv"]
lifetime_randomness = 0.34
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 15.0
angle_max = 360.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 3.25
initial_velocity_max = 3.25
angular_velocity_min = -440.6
angular_velocity_max = 257.91
angular_velocity_curve = SubResource("CurveTexture_hur5u")
directional_velocity_min = 0.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_ahbbt")
radial_velocity_max = 40.0
radial_velocity_curve = SubResource("CurveTexture_t01op")
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.15
color_ramp = SubResource("GradientTexture1D_5crrr")
hue_variation_min = -0.01
hue_variation_max = 0.01
hue_variation_curve = SubResource("CurveTexture_n3dxq")

[sub_resource type="Curve" id="Curve_vyrxk"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qpuki"]
curve = SubResource("Curve_vyrxk")

[sub_resource type="Curve" id="Curve_3qh1d"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w1lf5"]
curve = SubResource("Curve_3qh1d")

[sub_resource type="Gradient" id="Gradient_v73j8"]
offsets = PackedFloat32Array(0.0566038, 0.363208, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.654232, 0.654232, 0.654232, 0.746373, 0.603922, 0.603922, 0.603922, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vavwa"]
gradient = SubResource("Gradient_v73j8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hxeja"]
particle_flag_disable_z = true
angle_min = -111.0
angle_max = 182.7
angle_curve = SubResource("CurveTexture_qpuki")
spread = 0.0
initial_velocity_min = 44.78
initial_velocity_max = 89.55
angular_velocity_min = -343.88
angular_velocity_max = 182.69
angular_velocity_curve = SubResource("CurveTexture_w1lf5")
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.2
color_ramp = SubResource("GradientTexture1D_vavwa")

[node name="ToPlaceOnExplosions" type="Node2D" node_paths=PackedStringArray("collider", "particles", "redParticleContainer", "yellowParticle")]
script = ExtResource("1_lxq44")
collider = NodePath("Collider")
particles = NodePath("")
redParticleContainer = NodePath("MidExplosions")
yellowParticle = NodePath("BigExplosion")

[node name="Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_v35m6")
metadata/_edit_lock_ = true

[node name="BigExplosion" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 30
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_weuhv")
texture = ExtResource("3_giixp")
lifetime = 1.5
one_shot = true
explosiveness = 0.75

[node name="MidExplosions" type="Node2D" parent="."]

[node name="MidExplosionBehind" type="Node2D" parent="MidExplosions"]
position = Vector2(-8, 15)

[node name="RedExplosion11" type="GPUParticles2D" parent="MidExplosions/MidExplosionBehind"]
position = Vector2(21, -15)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_hxeja")
texture = ExtResource("6_n5cr8")
one_shot = true

[node name="RedExplosion13" type="GPUParticles2D" parent="MidExplosions/MidExplosionBehind"]
position = Vector2(5, -15)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_hxeja")
texture = ExtResource("6_n5cr8")
one_shot = true

[node name="RedExplosion14" type="GPUParticles2D" parent="MidExplosions/MidExplosionBehind"]
position = Vector2(-3, -15)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_hxeja")
texture = ExtResource("6_n5cr8")
one_shot = true

[node name="RedExplosion15" type="GPUParticles2D" parent="MidExplosions/MidExplosionBehind"]
position = Vector2(-7, -15)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_hxeja")
texture = ExtResource("6_n5cr8")
one_shot = true

[node name="RedExplosion12" type="GPUParticles2D" parent="MidExplosions/MidExplosionBehind"]
position = Vector2(21, -18)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_hxeja")
texture = ExtResource("6_n5cr8")
one_shot = true

[node name="RedExplosion8" type="GPUParticles2D" parent="MidExplosions/MidExplosionBehind"]
position = Vector2(29, -15)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_hxeja")
texture = ExtResource("6_n5cr8")
one_shot = true

[node name="RedExplosion9" type="GPUParticles2D" parent="MidExplosions/MidExplosionBehind"]
position = Vector2(-10, -14)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_hxeja")
texture = ExtResource("6_n5cr8")
one_shot = true

[node name="RedExplosion10" type="GPUParticles2D" parent="MidExplosions/MidExplosionBehind"]
position = Vector2(-8, -8)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_hxeja")
texture = ExtResource("6_n5cr8")
one_shot = true

[node name="MidExplosionInFront" type="Node2D" parent="MidExplosions"]
position = Vector2(2, 1)

[node name="RedExplosion" type="GPUParticles2D" parent="MidExplosions/MidExplosionInFront"]
z_index = 2
position = Vector2(-14, 15)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_hxeja")
texture = ExtResource("6_n5cr8")
one_shot = true

[node name="RedExplosion2" type="GPUParticles2D" parent="MidExplosions/MidExplosionInFront"]
z_index = 2
position = Vector2(0, 21)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_hxeja")
texture = ExtResource("6_n5cr8")
one_shot = true

[node name="RedExplosion3" type="GPUParticles2D" parent="MidExplosions/MidExplosionInFront"]
z_index = 2
position = Vector2(9, 22)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_hxeja")
texture = ExtResource("6_n5cr8")
one_shot = true

[node name="RedExplosion4" type="GPUParticles2D" parent="MidExplosions/MidExplosionInFront"]
z_index = 2
position = Vector2(15, 16)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_hxeja")
texture = ExtResource("6_n5cr8")
one_shot = true

[node name="RedExplosion5" type="GPUParticles2D" parent="MidExplosions/MidExplosionInFront"]
z_index = 2
position = Vector2(22, 8)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_hxeja")
texture = ExtResource("6_n5cr8")
lifetime = 1.5
one_shot = true

[node name="RedExplosion7" type="GPUParticles2D" parent="MidExplosions/MidExplosionInFront"]
position = Vector2(-19, 12)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_hxeja")
texture = ExtResource("6_n5cr8")
one_shot = true

[node name="RedExplosion6" type="GPUParticles2D" parent="MidExplosions/MidExplosionInFront"]
z_index = 2
position = Vector2(-6, 20)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_hxeja")
texture = ExtResource("6_n5cr8")
one_shot = true
