[gd_scene load_steps=24 format=3 uid="uid://bl27n3huysagp"]

[ext_resource type="Script" path="res://Scripts/Manager/GameManager.cs" id="1_1plec"]
[ext_resource type="Texture2D" uid="uid://ctvtmdnynit6f" path="res://Assets/particules/firefly.png" id="2_uljw3"]
[ext_resource type="Texture2D" uid="uid://3hw42eaeiv5m" path="res://Assets/particules/grass.png" id="3_3qvqp"]
[ext_resource type="Texture2D" uid="uid://cdymxff3k8tfq" path="res://Assets/particules/grass2.png" id="4_ybxym"]

[sub_resource type="Gradient" id="Gradient_isqou"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b7265"]
noise_type = 2
frequency = 0.0406

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3hubb"]
seamless = true
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_isqou")
noise = SubResource("FastNoiseLite_b7265")

[sub_resource type="Gradient" id="Gradient_rgb4s"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_npc6l"]
noise_type = 2
frequency = 0.0074

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_075wc"]
seamless = true
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_rgb4s")
noise = SubResource("FastNoiseLite_npc6l")

[sub_resource type="Curve" id="Curve_20xhf"]
_data = [Vector2(0, 0.663586), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_kcqrn"]
curve = SubResource("Curve_20xhf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vxtep"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(100, 100, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.7
scale_max = 1.2
scale_curve = SubResource("CurveTexture_kcqrn")

[sub_resource type="Curve" id="Curve_23alm"]
max_value = 200.0
_data = [Vector2(0.245902, 0), 0.0, 334.599, 0, 0, Vector2(0.501171, -4.52078), -1129.27, -1129.27, 0, 0, Vector2(0.749415, 0), 293.795, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0twji"]
curve = SubResource("Curve_23alm")

[sub_resource type="Curve" id="Curve_t4x7t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0351288, 0.200723), 0.0, 0.0, 0, 0, Vector2(0.0655738, 0.0596746), 0.0, 0.0, 0, 0, Vector2(0.105386, 0.212478), 0.0, 0.0, 0, 0, Vector2(0.117096, 0.0596746), 1.77141, 1.77141, 0, 0, Vector2(0.166276, 0.200723), 0.0, 0.0, 0, 0, Vector2(0.222482, 0.100814), 0.0, 0.0, 0, 0, Vector2(0.248244, 0), 0.0, 3.57337, 0, 0, Vector2(0.754098, 0), -4.0211, 0.0, 0, 0, Vector2(0.796253, 0.183092), 0.0, 0.0, 0, 0, Vector2(0.833724, 0.0126584), 0.0, 0.0, 0, 0, Vector2(0.871194, 0.183092), 0.0, 0.0, 0, 0, Vector2(0.913349, 0.0244124), 0.0, 0.0, 0, 0, Vector2(0.955504, 0.171338), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 15

[sub_resource type="CurveTexture" id="CurveTexture_dyc1b"]
curve = SubResource("Curve_t4x7t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_88ojn"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(100, 100, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.1
initial_velocity_max = 0.1
gravity = Vector3(0, 0, 0)
linear_accel_min = 5.22
linear_accel_max = 10.44
linear_accel_curve = SubResource("CurveTexture_0twji")
scale_min = 0.1
scale_curve = SubResource("CurveTexture_dyc1b")
turbulence_noise_strength = 20.0
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(1, 1, 0)
turbulence_noise_speed_random = 0.19
turbulence_influence_min = 0.0
turbulence_influence_max = 1.0
turbulence_initial_displacement_min = -100.0
turbulence_initial_displacement_max = 100.0

[sub_resource type="Curve" id="Curve_3ivs7"]
max_value = 200.0
_data = [Vector2(0.245902, 0), 0.0, 334.599, 0, 0, Vector2(0.501171, -4.52078), -1129.27, -1129.27, 0, 0, Vector2(0.749415, 0), 293.795, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mdiqv"]
curve = SubResource("Curve_3ivs7")

[sub_resource type="Curve" id="Curve_3wmjy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0351288, 0.200723), 0.0, 0.0, 0, 0, Vector2(0.0655738, 0.0596746), 0.0, 0.0, 0, 0, Vector2(0.105386, 0.212478), 0.0, 0.0, 0, 0, Vector2(0.117096, 0.0596746), 1.77141, 1.77141, 0, 0, Vector2(0.166276, 0.200723), 0.0, 0.0, 0, 0, Vector2(0.222482, 0.100814), 0.0, 0.0, 0, 0, Vector2(0.248244, 0), 0.0, 3.57337, 0, 0, Vector2(0.754098, 0), -4.0211, 0.0, 0, 0, Vector2(0.796253, 0.183092), 0.0, 0.0, 0, 0, Vector2(0.833724, 0.0126584), 0.0, 0.0, 0, 0, Vector2(0.871194, 0.183092), 0.0, 0.0, 0, 0, Vector2(0.913349, 0.0244124), 0.0, 0.0, 0, 0, Vector2(0.955504, 0.171338), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 15

[sub_resource type="CurveTexture" id="CurveTexture_oihk0"]
curve = SubResource("Curve_3wmjy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7o2wu"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(100, 100, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.3
initial_velocity_max = 0.3
gravity = Vector3(0, 0, 0)
linear_accel_min = 5.22
linear_accel_max = 10.44
linear_accel_curve = SubResource("CurveTexture_mdiqv")
scale_min = 0.2
scale_max = 2.0
scale_curve = SubResource("CurveTexture_oihk0")
turbulence_noise_strength = 20.0
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(1, 1, 0)
turbulence_noise_speed_random = 0.19
turbulence_influence_min = 0.0
turbulence_influence_max = 1.0
turbulence_initial_displacement_min = -100.0
turbulence_initial_displacement_max = 100.0

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("bombCollectibleContainer", "gameOverExplosionContainer", "bombExplosionContainer", "fireworkContainer", "boxSignalContainer")]
script = ExtResource("1_1plec")
bombCollectibleContainer = NodePath("BombCollectibleContainer")
gameOverExplosionContainer = NodePath("GameOverExplosionContainer")
bombExplosionContainer = NodePath("BombExplosionContainer")
fireworkContainer = NodePath("FireworkContainer")
boxSignalContainer = NodePath("BoxSignalContainer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="grass" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CanvasLayer/grass"]
modulate = Color(1, 1, 1, 0.14902)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/grass/Control"]
visible = false
texture = SubResource("NoiseTexture2D_3hubb")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/grass/Control"]
visible = false
texture = SubResource("NoiseTexture2D_075wc")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/grass/Control"]
modulate = Color(1, 1, 1, 0.411765)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_3hubb")
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/grass/Control"]
modulate = Color(1, 1, 1, 0.666667)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_075wc")
stretch_mode = 6

[node name="GPUParticles2D2" type="GPUParticles2D" parent="CanvasLayer/grass"]
position = Vector2(578, 328)
scale = Vector2(26.2261, 24.0285)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_vxtep")
texture = ExtResource("3_3qvqp")
lifetime = 6000.0
explosiveness = 1.0

[node name="GPUParticles2D3" type="GPUParticles2D" parent="CanvasLayer/grass"]
position = Vector2(578, 328)
scale = Vector2(25.307, 24.4582)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_vxtep")
texture = ExtResource("4_ybxym")
lifetime = 6000.0
explosiveness = 1.0

[node name="Fireflies" type="GPUParticles2D" parent="."]
position = Vector2(544, 554)
scale = Vector2(17.1601, 18.1536)
amount = 45
process_material = SubResource("ParticleProcessMaterial_88ojn")
texture = ExtResource("2_uljw3")
lifetime = 10.0

[node name="Fireflies2" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.635294)
z_index = 15
position = Vector2(544, 554)
scale = Vector2(17.1601, 18.1536)
amount = 10
process_material = SubResource("ParticleProcessMaterial_7o2wu")
texture = ExtResource("2_uljw3")
lifetime = 10.0

[node name="BoxSignalContainer" type="Node2D" parent="."]
z_index = 1

[node name="FireworkContainer" type="Node2D" parent="."]
z_index = 10

[node name="BombCollectibleContainer" type="Node2D" parent="."]

[node name="GameOverExplosionContainer" type="Node2D" parent="."]
z_index = 15

[node name="BombExplosionContainer" type="Node2D" parent="."]
z_index = 15
