[gd_scene load_steps=14 format=3 uid="uid://ph7dviekoboq"]

[ext_resource type="Script" path="res://Scripts/UI/HelpMenu.cs" id="1_ohxmj"]
[ext_resource type="Texture2D" uid="uid://docrkk0i2wtmh" path="res://Assets/UI/input/keyboard_z_outline.png" id="2_u1evf"]
[ext_resource type="Texture2D" uid="uid://byvn3omul1vc4" path="res://Assets/UI/input/keyboard_s_outline.png" id="3_qhadq"]
[ext_resource type="Texture2D" uid="uid://bhebduxscgjmf" path="res://Assets/UI/input/keyboard_q_outline.png" id="4_s4tun"]
[ext_resource type="Texture2D" uid="uid://dcc0jwtfo4niq" path="res://Assets/UI/input/keyboard_d_outline.png" id="5_k8df5"]
[ext_resource type="Texture2D" uid="uid://dicq7ds22flj1" path="res://Assets/Arrow.png" id="6_2uc1b"]
[ext_resource type="PackedScene" uid="uid://butgdmb1blel8" path="res://Scenes/UI/HelpAnimations/HelpMoveBox.tscn" id="7_66dc1"]
[ext_resource type="PackedScene" uid="uid://cfm60y4iatyj0" path="res://Scenes/UI/HelpAnimations/HelpPattern.tscn" id="10_xhsv7"]
[ext_resource type="PackedScene" uid="uid://gfc2c7h0knyk" path="res://Scenes/UI/HelpAnimations/BombExplosionHelp.tscn" id="11_mgyye"]
[ext_resource type="PackedScene" uid="uid://dfi0xj1teixyt" path="res://Scenes/UI/HelpAnimations/HelpExplodeDirections.tscn" id="12_1tdw1"]
[ext_resource type="PackedScene" uid="uid://b4li5pgekojsa" path="res://Scenes/UI/HelpAnimations/HelpExplodeBoxes.tscn" id="13_aqbv3"]
[ext_resource type="Script" path="res://Scripts/Juiciness/ButtonAnimation/ButtonAnimation.cs" id="14_3wq5k"]
[ext_resource type="StyleBox" uid="uid://ceahgi1ac5ftr" path="res://Assets/UI/ButtonVariant.tres" id="15_w5fvi"]

[node name="HelpMenu" type="Control" node_paths=PackedStringArray("nextPageButton", "previousPageButton", "currentPage", "firstPage", "secondPage", "thirdPage", "explanationControlA", "explanationControlB", "explanationSfA", "explanationDetailC", "returnButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ohxmj")
nextPageButton = NodePath("nextPage")
previousPageButton = NodePath("previousPage")
currentPage = NodePath("currentPage")
firstPage = NodePath("FirstPage")
secondPage = NodePath("SecondPage")
thirdPage = NodePath("ThirdPage")
explanationControlA = NodePath("FirstPage/HelpMoveBox/ExplanationControlA")
explanationControlB = NodePath("FirstPage/HelpMoveBox/explanationControlB")
explanationSfA = NodePath("SecondPage/HelpPattern/explanationSfA")
explanationDetailC = NodePath("ThirdPage/HelpExplodeBoxes/explanationDetailC")
returnButton = NodePath("Buttons/Button")
metadata/_edit_lock_ = true
metadata/_edit_vertical_guides_ = [-118.0]

[node name="FirstPage" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32045, 3.06834e-07, 1.20327e-07, 1)
metadata/_edit_lock_ = true

[node name="titleOfPage" type="Label" parent="FirstPage"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.416
anchor_top = 0.023
anchor_right = 0.847
anchor_bottom = 0.13
offset_left = -0.231995
offset_top = 0.0959988
offset_right = 0.25592
offset_bottom = -0.240005
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 50
text = "ID_BASICS_CONTROL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="FirstPage"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.073
anchor_top = 0.026
anchor_right = 0.22
anchor_bottom = 0.08
offset_left = -0.0960083
offset_top = 0.152
offset_right = 0.559982
offset_bottom = 0.159996
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "ID_KEYBOARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Input" type="Control" parent="FirstPage/Label"]
layout_mode = 1
anchor_left = -0.147
anchor_top = 2.057
anchor_right = 1.359
anchor_bottom = 5.143
offset_left = -0.0100002
offset_top = 0.00499725
offset_right = -0.030014
offset_bottom = -0.00500488
grow_vertical = 0

[node name="InputZ" type="Sprite2D" parent="FirstPage/Label/Input"]
position = Vector2(128, 30)
texture = ExtResource("2_u1evf")

[node name="InputS" type="Sprite2D" parent="FirstPage/Label/Input"]
position = Vector2(128, 78)
texture = ExtResource("3_qhadq")

[node name="InputQ" type="Sprite2D" parent="FirstPage/Label/Input"]
position = Vector2(80, 78)
texture = ExtResource("4_s4tun")

[node name="InputD" type="Sprite2D" parent="FirstPage/Label/Input"]
position = Vector2(176, 78)
texture = ExtResource("5_k8df5")

[node name="Arrow" type="Sprite2D" parent="FirstPage/Label/Input"]
position = Vector2(128, -10)
scale = Vector2(0.0291237, 0.0462962)
texture = ExtResource("6_2uc1b")

[node name="Arrow2" type="Sprite2D" parent="FirstPage/Label/Input"]
position = Vector2(220, 79)
rotation = 1.57079
scale = Vector2(-0.0285924, 0.0606645)
texture = ExtResource("6_2uc1b")

[node name="Arrow3" type="Sprite2D" parent="FirstPage/Label/Input"]
position = Vector2(34, 80)
rotation = -1.57079
scale = Vector2(-0.0279088, 0.0642263)
texture = ExtResource("6_2uc1b")

[node name="Arrow4" type="Sprite2D" parent="FirstPage/Label/Input"]
position = Vector2(126, 131)
rotation = -3.14159
scale = Vector2(0.026227, 0.0784234)
texture = ExtResource("6_2uc1b")

[node name="HelpMoveBox" parent="FirstPage" instance=ExtResource("7_66dc1")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.151
anchor_top = 0.464
anchor_right = 0.432
anchor_bottom = 0.564
offset_left = 33.048
offset_top = 29.328
offset_right = -290.664
offset_bottom = -35.472
grow_horizontal = 2
grow_vertical = 2

[node name="ExplanationControlA" type="Label" parent="FirstPage/HelpMoveBox"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -226.0
offset_right = 829.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "- Le joueur va dans la direction choisie

- Si la case est vide, il s'y dirige"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="explanationControlB" type="Label" parent="FirstPage/HelpMoveBox"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = 33.0
offset_right = 818.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "- S’il se déplace vers une caisse, le joueur la pousse dans sa direction
(Mais seulement s'il n'y a rien derrière)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SecondPage" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.819608, 1)

[node name="titleOfPage" type="Label" parent="SecondPage"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.022
anchor_right = 0.804
anchor_bottom = 0.128
offset_left = -0.23999
offset_top = -0.256001
offset_right = -0.208008
offset_bottom = 0.0559998
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 50
text = "ID_SPECIAL_FEATURE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HelpPattern" parent="SecondPage" instance=ExtResource("10_xhsv7")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.147
anchor_top = 0.161
anchor_right = 0.202
anchor_bottom = 0.358
offset_left = 31.656
offset_top = 95.672
offset_right = -29.704
offset_bottom = -31.984
grow_horizontal = 2
grow_vertical = 2

[node name="explanationSfA" type="Label" parent="SecondPage/HelpPattern"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 28.5
anchor_right = 412.724
offset_top = -77.0
offset_right = 8.55194
offset_bottom = 34.0
theme_override_font_sizes/font_size = 25
text = "- A côté de la bombe il y a sa forme d'explosion.
La case rouge est le point d’origine de l'explosion 
(La première case qui explose devant le joueur)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BombExplosionHelp" parent="SecondPage" instance=ExtResource("11_mgyye")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.138
anchor_top = 0.521
anchor_right = 0.304
anchor_bottom = 0.82
offset_left = 32.024
offset_top = 162.392
offset_right = -159.208
offset_bottom = -31.36
grow_horizontal = 2
grow_vertical = 2

[node name="explanationSfB" type="Label" parent="SecondPage/BombExplosionHelp"]
z_index = 1
layout_mode = 0
offset_left = 160.0
offset_top = -115.0
offset_right = 844.0
offset_bottom = -42.0
theme_override_font_sizes/font_size = 25
text = "ID_SF_B"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ThirdPage" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.356863, 0, 1)

[node name="titleOfPage" type="Label" parent="ThirdPage"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.412
anchor_top = 0.009
anchor_right = 0.7
anchor_bottom = 0.137
offset_left = 0.375977
offset_top = 0.168
offset_right = -8.40002
offset_bottom = 0.223991
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 60
text = "ID_DETAILS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HelpExplodeDirections" parent="ThirdPage" instance=ExtResource("12_1tdw1")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.136
anchor_right = 0.314
anchor_bottom = 0.44
offset_left = 35.72
offset_top = 163.872
offset_right = -164.728
offset_bottom = -33.12
grow_horizontal = 2
grow_vertical = 2

[node name="ExplanationDetailA" type="Label" parent="ThirdPage/HelpExplodeDirections"]
z_index = 1
layout_mode = 0
offset_left = 160.0
offset_top = -75.0
offset_right = 838.0
offset_bottom = -2.0
theme_override_font_sizes/font_size = 25
text = "ID_DETAILS_A"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="ThirdPage/HelpExplodeDirections"]
z_index = 1
layout_mode = 0
offset_left = -24.0
offset_top = 40.0
offset_right = 160.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 20
text = "ID_DETAILS_B"
autowrap_mode = 2

[node name="HelpExplodeBoxes" parent="ThirdPage" instance=ExtResource("13_aqbv3")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.142
anchor_top = 0.561
anchor_right = 0.311
anchor_bottom = 0.855
offset_left = 34.416
offset_top = 161.472
offset_right = -160.272
offset_bottom = -29.04
grow_horizontal = 2
grow_vertical = 2

[node name="explanationDetailC" type="Label" parent="ThirdPage/HelpExplodeBoxes"]
z_index = 1
layout_mode = 0
offset_left = 193.0
offset_top = -157.0
offset_right = 839.0
offset_bottom = -1.0
theme_override_font_sizes/font_size = 25
text = "- Attention ! Les caisses et cibles sont destructibles !

-  S’il y a plus de caisses que de cibles, détruisez-les"
vertical_alignment = 1
autowrap_mode = 2

[node name="nextPage" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.902
anchor_top = 0.34
anchor_right = 0.972
anchor_bottom = 0.623
offset_left = 80.8959
offset_top = -0.320007
offset_right = 184.256
offset_bottom = -75.704
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
scale = Vector2(1, 0.75)
icon = ExtResource("6_2uc1b")
icon_alignment = 1
expand_icon = true

[node name="previousPage" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.036
anchor_top = 0.34
anchor_right = 0.108
anchor_bottom = 0.625
offset_left = 0.527996
offset_top = 184.68
offset_right = 160.584
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
scale = Vector2(0.76, 0.6)
icon = ExtResource("6_2uc1b")
icon_alignment = 1
expand_icon = true

[node name="currentPage" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.865
anchor_top = 0.901
anchor_right = 0.911
anchor_bottom = 0.977
offset_left = -0.480103
offset_top = 0.151978
offset_right = 0.527954
offset_bottom = -0.0960083
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "1/2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchor_top = 0.765
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 0.279938
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("14_3wq5k")

[node name="Button" type="Button" parent="Buttons"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.342
anchor_right = 0.63
anchor_bottom = 1.0
offset_left = -0.369995
offset_top = 0.0160179
offset_right = 0.369934
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("15_w5fvi")
theme_override_styles/hover = ExtResource("15_w5fvi")
theme_override_styles/pressed = ExtResource("15_w5fvi")
theme_override_styles/disabled = ExtResource("15_w5fvi")
theme_override_styles/focus = ExtResource("15_w5fvi")
text = "ID_MENU"
