[gd_scene load_steps=14 format=3 uid="uid://ph7dviekoboq"]

[ext_resource type="Script" path="res://Scripts/UI/HelpMenu.cs" id="1_ohxmj"]
[ext_resource type="Texture2D" uid="uid://docrkk0i2wtmh" path="res://Assets/UI/input/keyboard_z_outline.png" id="2_u1evf"]
[ext_resource type="Texture2D" uid="uid://byvn3omul1vc4" path="res://Assets/UI/input/keyboard_s_outline.png" id="3_qhadq"]
[ext_resource type="Texture2D" uid="uid://bhebduxscgjmf" path="res://Assets/UI/input/keyboard_q_outline.png" id="4_s4tun"]
[ext_resource type="Texture2D" uid="uid://dcc0jwtfo4niq" path="res://Assets/UI/input/keyboard_d_outline.png" id="5_k8df5"]
[ext_resource type="Texture2D" uid="uid://dicq7ds22flj1" path="res://Assets/Arrow.png" id="6_2uc1b"]
[ext_resource type="PackedScene" uid="uid://docuvws0e0ucr" path="res://Scenes/UI/HelpAnimations/HelpMovement.tscn" id="7_1b40g"]
[ext_resource type="PackedScene" uid="uid://butgdmb1blel8" path="res://Scenes/UI/HelpAnimations/HelpMoveBox.tscn" id="7_66dc1"]
[ext_resource type="PackedScene" uid="uid://bynqjno0njnyi" path="res://Scenes/UI/HelpAnimations/BombCollectibleHelp.tscn" id="9_wuot1"]
[ext_resource type="PackedScene" uid="uid://cfm60y4iatyj0" path="res://Scenes/UI/HelpAnimations/HelpPattern.tscn" id="10_xhsv7"]
[ext_resource type="PackedScene" uid="uid://gfc2c7h0knyk" path="res://Scenes/UI/HelpAnimations/BombExplosionHelp.tscn" id="11_mgyye"]
[ext_resource type="PackedScene" uid="uid://dfi0xj1teixyt" path="res://Scenes/UI/HelpAnimations/HelpExplodeDirections.tscn" id="12_1tdw1"]
[ext_resource type="PackedScene" uid="uid://b4li5pgekojsa" path="res://Scenes/UI/HelpAnimations/HelpExplodeBoxes.tscn" id="13_aqbv3"]

[node name="HelpMenu" type="Control" node_paths=PackedStringArray("nextPageButton", "previousPageButton", "currentPage", "firstPage", "secondPage", "thirdPage", "explinationSfB", "explinationSfC", "explinationControlA", "explinationControlB", "explinationDetailA", "explinationDetailB")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ohxmj")
nextPageButton = NodePath("nextPage")
previousPageButton = NodePath("previousPage")
currentPage = NodePath("currentPage")
firstPage = NodePath("FirstPage")
secondPage = NodePath("SecondPage")
thirdPage = NodePath("ThirdPage")
explinationSfB = NodePath("SecondPage/HelpPattern/Label")
explinationSfC = NodePath("SecondPage/BombExplosionHelp/Label")
explinationControlA = NodePath("FirstPage/HelpMovement/MovementText")
explinationControlB = NodePath("FirstPage/HelpMoveBox/MoveBoxText")
explinationDetailA = NodePath("ThirdPage/HelpExplodeDirections/Label")
explinationDetailB = NodePath("ThirdPage/HelpExplodeBoxes/Label")
metadata/_edit_lock_ = true
metadata/_edit_vertical_guides_ = [-118.0]

[node name="FirstPage" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32045, 3.06834e-07, 1.20327e-07, 1)
metadata/_edit_lock_ = true

[node name="titleOfPage" type="Label" parent="FirstPage"]
layout_mode = 0
offset_left = 531.0
offset_top = -6.0
offset_right = 875.0
offset_bottom = 63.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 50
text = "ID_BASICS_CONTROL"

[node name="Label" type="Label" parent="FirstPage"]
layout_mode = 0
offset_left = 89.0
offset_top = 12.0
offset_right = 256.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 25
text = "ID_KEYBOARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Input" type="Control" parent="FirstPage/Label"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = 37.0
offset_right = 231.0
offset_bottom = 145.0
grow_vertical = 0

[node name="InputZ" type="Sprite2D" parent="FirstPage/Label/Input"]
position = Vector2(128, 30)
texture = ExtResource("2_u1evf")

[node name="InputS" type="Sprite2D" parent="FirstPage/Label/Input"]
position = Vector2(128, 78)
texture = ExtResource("3_qhadq")

[node name="InputQ" type="Sprite2D" parent="FirstPage/Label/Input"]
position = Vector2(80, 78)
texture = ExtResource("4_s4tun")

[node name="InputD" type="Sprite2D" parent="FirstPage/Label/Input"]
position = Vector2(176, 78)
texture = ExtResource("5_k8df5")

[node name="Arrow" type="Sprite2D" parent="FirstPage/Label/Input"]
position = Vector2(128, -10)
scale = Vector2(0.0291237, 0.0462962)
texture = ExtResource("6_2uc1b")

[node name="Arrow2" type="Sprite2D" parent="FirstPage/Label/Input"]
position = Vector2(220, 79)
rotation = 1.57079
scale = Vector2(-0.0285924, 0.0606645)
texture = ExtResource("6_2uc1b")

[node name="Arrow3" type="Sprite2D" parent="FirstPage/Label/Input"]
position = Vector2(34, 80)
rotation = -1.57079
scale = Vector2(-0.0279088, 0.0642263)
texture = ExtResource("6_2uc1b")

[node name="Arrow4" type="Sprite2D" parent="FirstPage/Label/Input"]
position = Vector2(126, 131)
rotation = -3.14159
scale = Vector2(0.026227, 0.0784234)
texture = ExtResource("6_2uc1b")

[node name="HelpMovement" parent="FirstPage" instance=ExtResource("7_1b40g")]
offset_left = 363.0
offset_top = 130.0
offset_right = 363.0
offset_bottom = 130.0

[node name="MovementText" type="Label" parent="FirstPage/HelpMovement"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 119.0
offset_top = -9.0
offset_right = 671.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "- The player goes toward the chosen direction
- if the tile is empty, they move onto that tile"

[node name="HelpMoveBox" parent="FirstPage" instance=ExtResource("7_66dc1")]
offset_left = 186.0
offset_top = 343.0
offset_right = 186.0
offset_bottom = 343.0

[node name="MoveBoxText" type="Label" parent="FirstPage/HelpMoveBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 179.0
offset_top = -27.0
offset_right = 889.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "          - if they move toward a crate, they push it 
                                in that direction


		                    - But only if the tile behind the crate is empty"
vertical_alignment = 1

[node name="SecondPage" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.819608, 1)

[node name="titleOfPage" type="Label" parent="SecondPage"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.0
offset_right = 215.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 50
text = "ID_SPECIAL_FEATURE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BombCollectibleHelp" parent="SecondPage" instance=ExtResource("9_wuot1")]
offset_left = 139.0
offset_top = 135.0
offset_right = 139.0
offset_bottom = 135.0

[node name="bombCollectibleText" type="Label" parent="SecondPage/BombCollectibleHelp"]
layout_mode = 0
offset_left = 187.0
offset_top = -20.0
offset_right = 908.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 25
text = "ID_SF_A"

[node name="HelpPattern" parent="SecondPage" instance=ExtResource("10_xhsv7")]
offset_left = 236.0
offset_top = 314.0
offset_right = 236.0
offset_bottom = 314.0

[node name="Label" type="Label" parent="SecondPage/HelpPattern"]
layout_mode = 0
offset_left = 62.0
offset_top = -63.0
offset_right = 766.0
offset_bottom = 9.99999
theme_override_font_sizes/font_size = 25
text = "- the pattern shown next to the bomb indicates how it
 will explode from the red zone (upward by default)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BombExplosionHelp" parent="SecondPage" instance=ExtResource("11_mgyye")]
offset_left = 222.0
offset_top = 549.0
offset_right = 222.0
offset_bottom = 549.0

[node name="Label" type="Label" parent="SecondPage/BombExplosionHelp"]
layout_mode = 0
offset_left = 112.0
offset_top = -115.0
offset_right = 827.0
offset_bottom = -42.0
theme_override_font_sizes/font_size = 25
text = "- you can then place the bomb against a wall 
to detonate it"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThirdPage" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.356863, 0, 1)

[node name="titleOfPage" type="Label" parent="ThirdPage"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = 120.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 50
text = "ID_DETAILS"

[node name="HelpExplodeDirections" parent="ThirdPage" instance=ExtResource("12_1tdw1")]
offset_left = 200.0
offset_top = 257.0
offset_right = 200.0
offset_bottom = 257.0

[node name="Label" type="Label" parent="ThirdPage/HelpExplodeDirections"]
layout_mode = 0
offset_left = 151.0
offset_top = -75.0
offset_right = 815.0
offset_bottom = -2.0
theme_override_font_sizes/font_size = 25
text = "- the pattern will rotate depending on which side 
of the wall you put the bomb against"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ThirdPage/HelpExplodeDirections"]
layout_mode = 0
offset_left = -24.0
offset_top = 40.0
offset_right = 160.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 20
text = "ID_DETAILS_C"

[node name="HelpExplodeBoxes" parent="ThirdPage" instance=ExtResource("13_aqbv3")]
offset_left = 200.0
offset_top = 525.0
offset_right = 200.0
offset_bottom = 525.0

[node name="Label" type="Label" parent="ThirdPage/HelpExplodeBoxes"]
layout_mode = 0
offset_left = 198.0
offset_top = -131.0
offset_right = 833.0
offset_bottom = -20.0
theme_override_font_sizes/font_size = 25
text = "- Caution ! you can destroy crates and targets !

- if there are more crates than targets, destroy them"
vertical_alignment = 1

[node name="nextPage" type="Button" parent="."]
layout_mode = 0
offset_left = 1099.0
offset_top = 220.0
offset_right = 1290.0
offset_bottom = 328.0
rotation = 1.5708
scale = Vector2(1, 0.75)
icon = ExtResource("6_2uc1b")
icon_alignment = 1
expand_icon = true

[node name="previousPage" type="Button" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 406.0
offset_right = 300.0
offset_bottom = 543.0
rotation = -1.5708
scale = Vector2(0.76, 0.6)
icon = ExtResource("6_2uc1b")
icon_alignment = 1
expand_icon = true

[node name="currentPage" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -42.0
offset_right = -73.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "1/2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
text = "ID_MENU"

[connection signal="pressed" from="Button" to="." method="ReturnPressed"]
