[gd_scene load_steps=8 format=3 uid="uid://85xuiwhv5qb3"]

[ext_resource type="Script" path="res://Scripts/UI/HightScore.cs" id="1_lunip"]
[ext_resource type="Script" path="res://Scripts/Juiciness/ButtonAnimation/ButtonAnimation.cs" id="2_0sj0s"]
[ext_resource type="Material" uid="uid://bwyw866uj0xmn" path="res://Assets/particules/HightScoreLeft.tres" id="2_kobj7"]
[ext_resource type="Material" uid="uid://l1nbyclqriub" path="res://Assets/particules/HightScoreRight.tres" id="3_tccnp"]
[ext_resource type="StyleBox" uid="uid://ceahgi1ac5ftr" path="res://Assets/UI/ButtonVariant.tres" id="5_2m70j"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wiyks"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 34, 1)
gravity = Vector3(50, 98, 0)
linear_accel_min = -100.0
linear_accel_max = 100.0
radial_accel_min = -100.0
radial_accel_max = 100.0
scale_max = 8.0
color = Color(1, 1, 0, 1)
hue_variation_min = -0.3
hue_variation_max = 0.3
turbulence_noise_scale = 2.099

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tl8cs"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 34, 1)
gravity = Vector3(-50, 98, 0)
linear_accel_min = -100.0
linear_accel_max = 100.0
radial_accel_min = -100.0
radial_accel_max = 100.0
scale_max = 8.0
color = Color(1, 1, 0, 1)
hue_variation_min = -0.3
hue_variation_max = 0.3
turbulence_noise_scale = 2.099

[node name="HightScore" type="Control" node_paths=PackedStringArray("next", "levelAccountTen", "levelAccountEleven")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lunip")
next = NodePath("ColorRect/Control/Button")
levelAccountTen = NodePath("ColorRect/BoxContainer")
levelAccountEleven = NodePath("ColorRect/BoxContainer2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.583884, 0.0946724, 9.62615e-08, 1)

[node name="Control2" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GPUParticles2D3" type="GPUParticles2D" parent="ColorRect/Control2"]
amount = 150
process_material = SubResource("ParticleProcessMaterial_wiyks")
lifetime = 4.0
randomness = 0.5

[node name="Control3" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="GPUParticles2D4" type="GPUParticles2D" parent="ColorRect/Control3"]
position = Vector2(35, 3)
amount = 150
process_material = SubResource("ParticleProcessMaterial_tl8cs")
lifetime = 4.0
randomness = 0.5

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.376
anchor_right = 0.624
anchor_bottom = 0.085
offset_left = 122.848
offset_right = -122.848
offset_bottom = -32.08
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "ID_HIGHSCORE"
horizontal_alignment = 1

[node name="BoxContainer" type="Control" parent="ColorRect"]
visible = false
layout_mode = 1
anchor_left = 0.109
anchor_top = 0.106
anchor_right = 0.891
anchor_bottom = 0.801
offset_left = 0.431992
offset_top = 0.311996
offset_right = -0.432007
offset_bottom = -0.0480347
grow_horizontal = 2
grow_vertical = 2

[node name="FirstAccount" type="Label" parent="ColorRect/BoxContainer"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.047
offset_right = -0.695984
offset_bottom = -0.26128
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "1."

[node name="Label" type="Label" parent="ColorRect/BoxContainer/FirstAccount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.956
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.400024
offset_bottom = -12.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer/FirstAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer/FirstAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="SecondAccount" type="Label" parent="ColorRect/BoxContainer"]
layout_mode = 2
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.147
offset_top = -0.0240021
offset_right = -0.695984
offset_bottom = -0.285278
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "2."

[node name="Label" type="Label" parent="ColorRect/BoxContainer/SecondAccount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.956
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.400024
offset_bottom = -12.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer/SecondAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer/SecondAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="ThirdAccount" type="Label" parent="ColorRect/BoxContainer"]
layout_mode = 2
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.247
offset_top = -0.0480042
offset_right = -0.695984
offset_bottom = -0.30928
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "3."

[node name="Label" type="Label" parent="ColorRect/BoxContainer/ThirdAccount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.956
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.400024
offset_bottom = -12.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer/ThirdAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer/ThirdAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="FourthAccount" type="Label" parent="ColorRect/BoxContainer"]
layout_mode = 2
anchor_top = 0.301
anchor_right = 1.0
anchor_bottom = 0.348
offset_top = 0.177734
offset_right = -0.695984
offset_bottom = -0.0835266
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "4."

[node name="Label" type="Label" parent="ColorRect/BoxContainer/FourthAccount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.956
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.400024
offset_bottom = -12.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer/FourthAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer/FourthAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="FifthAccount" type="Label" parent="ColorRect/BoxContainer"]
layout_mode = 2
anchor_top = 0.401
anchor_right = 0.999
anchor_bottom = 0.448
offset_top = 0.153748
offset_right = 0.147644
offset_bottom = -0.107513
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "5."

[node name="Label" type="Label" parent="ColorRect/BoxContainer/FifthAccount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.956
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.400024
offset_bottom = -12.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer/FifthAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer/FifthAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="SixthAccount" type="Label" parent="ColorRect/BoxContainer"]
layout_mode = 2
anchor_top = 0.5
anchor_right = 0.999
anchor_bottom = 0.549
offset_top = 1.88
offset_right = 0.147644
offset_bottom = 0.118225
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "6."

[node name="Label" type="Label" parent="ColorRect/BoxContainer/SixthAccount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.956
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.400024
offset_bottom = -12.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer/SixthAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer/SixthAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="SeventhAccount" type="Label" parent="ColorRect/BoxContainer"]
layout_mode = 2
anchor_top = 0.602
anchor_right = 1.0
anchor_bottom = 0.649
offset_top = 0.355469
offset_right = -0.695984
offset_bottom = 0.0942078
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "7."

[node name="Label" type="Label" parent="ColorRect/BoxContainer/SeventhAccount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.956
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.400024
offset_bottom = -12.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer/SeventhAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer/SeventhAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="EighthAccount" type="Label" parent="ColorRect/BoxContainer"]
layout_mode = 2
anchor_top = 0.702
anchor_right = 0.999
anchor_bottom = 0.749
offset_top = 0.331482
offset_right = 0.147644
offset_bottom = 0.0702515
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "8."

[node name="Label" type="Label" parent="ColorRect/BoxContainer/EighthAccount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.956
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.400024
offset_bottom = -12.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer/EighthAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer/EighthAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="NinthAccount" type="Label" parent="ColorRect/BoxContainer"]
layout_mode = 2
anchor_top = 0.804
anchor_right = 0.999
anchor_bottom = 0.85
offset_top = -0.192993
offset_right = 0.147644
offset_bottom = 0.296021
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "9."

[node name="Label" type="Label" parent="ColorRect/BoxContainer/NinthAccount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.956
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.400024
offset_bottom = -12.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer/NinthAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer/NinthAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="TenthAccount" type="Label" parent="ColorRect/BoxContainer"]
layout_mode = 2
anchor_top = 0.904
anchor_right = 0.999
anchor_bottom = 0.95
offset_top = -0.21698
offset_right = 0.147644
offset_bottom = 0.271973
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "10."

[node name="Label" type="Label" parent="ColorRect/BoxContainer/TenthAccount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.956
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.400024
offset_bottom = -12.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer/TenthAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer/TenthAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="BoxContainer2" type="Control" parent="ColorRect"]
layout_mode = 1
anchor_left = 0.109
anchor_top = 0.106
anchor_right = 0.891
anchor_bottom = 0.801
offset_left = 0.431992
offset_top = 0.311996
offset_right = -0.432007
offset_bottom = -0.0480347
grow_horizontal = 2
grow_vertical = 2

[node name="FirstAccount" type="Label" parent="ColorRect/BoxContainer2"]
layout_mode = 2
anchor_right = 0.999
anchor_bottom = 0.047
offset_right = 0.147644
offset_bottom = -0.26128
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "1."

[node name="Label" type="Label" parent="ColorRect/BoxContainer2/FirstAccount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.956
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.400024
offset_bottom = -12.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer2/FirstAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer2/FirstAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="SecondAccount" type="Label" parent="ColorRect/BoxContainer2"]
layout_mode = 2
anchor_top = 0.084
anchor_right = 0.999
anchor_bottom = 0.131
offset_top = -0.0201645
offset_right = 0.147644
offset_bottom = -0.281448
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "2."

[node name="Label" type="Label" parent="ColorRect/BoxContainer2/SecondAccount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.956
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.400024
offset_bottom = -12.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer2/SecondAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer2/SecondAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="ThirdAccount" type="Label" parent="ColorRect/BoxContainer2"]
layout_mode = 2
anchor_top = 0.168
anchor_right = 1.0
anchor_bottom = 0.215
offset_top = -0.040329
offset_right = -0.695984
offset_bottom = -0.301605
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "3."

[node name="Label" type="Label" parent="ColorRect/BoxContainer2/ThirdAccount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.956
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.400024
offset_bottom = -12.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer2/ThirdAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer2/ThirdAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="FourthAccount" type="Label" parent="ColorRect/BoxContainer2"]
layout_mode = 2
anchor_top = 0.252
anchor_right = 0.999
anchor_bottom = 0.299
offset_top = -0.0604858
offset_right = 0.147644
offset_bottom = -0.321777
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "4."

[node name="Label" type="Label" parent="ColorRect/BoxContainer2/FourthAccount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.956
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.400024
offset_bottom = -12.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer2/FourthAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer2/FourthAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="FifthAccount" type="Label" parent="ColorRect/BoxContainer2"]
layout_mode = 2
anchor_top = 0.336
anchor_right = 0.999
anchor_bottom = 0.383
offset_top = -0.080658
offset_right = 0.147644
offset_bottom = -0.341919
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "5."

[node name="Label" type="Label" parent="ColorRect/BoxContainer2/FifthAccount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.956
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.400024
offset_bottom = -12.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer2/FifthAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer2/FifthAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="SixthAccount" type="Label" parent="ColorRect/BoxContainer2"]
layout_mode = 2
anchor_top = 0.42
anchor_right = 1.0
anchor_bottom = 0.467
offset_top = -0.1008
offset_right = -0.695984
offset_bottom = -0.362091
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "6."

[node name="Label" type="Label" parent="ColorRect/BoxContainer2/SixthAccount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.956
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.400024
offset_bottom = -12.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer2/SixthAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer2/SixthAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="SeventhAccount" type="Label" parent="ColorRect/BoxContainer2"]
layout_mode = 2
anchor_top = 0.505
anchor_right = 1.0
anchor_bottom = 0.552
offset_top = 0.128815
offset_right = -0.695984
offset_bottom = -0.132507
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "7."

[node name="Label" type="Label" parent="ColorRect/BoxContainer2/SeventhAccount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.956
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.400024
offset_bottom = -12.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer2/SeventhAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer2/SeventhAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="EighthAccount" type="Label" parent="ColorRect/BoxContainer2"]
layout_mode = 2
anchor_top = 0.589
anchor_right = 0.999
anchor_bottom = 0.65
offset_top = 0.108612
offset_right = 0.147644
offset_bottom = -10.656
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "8."

[node name="Label" type="Label" parent="ColorRect/BoxContainer2/EighthAccount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.956
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.400024
offset_bottom = -12.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer2/EighthAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer2/EighthAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="NinthAccount" type="Label" parent="ColorRect/BoxContainer2"]
layout_mode = 2
anchor_top = 0.673
anchor_right = 1.0
anchor_bottom = 0.72
offset_top = 0.0884705
offset_right = -0.695984
offset_bottom = -0.172791
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "9."

[node name="Label" type="Label" parent="ColorRect/BoxContainer2/NinthAccount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.956
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.400024
offset_bottom = -12.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer2/NinthAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer2/NinthAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="TenthAccount" type="Label" parent="ColorRect/BoxContainer2"]
layout_mode = 2
anchor_top = 0.757
anchor_right = 0.999
anchor_bottom = 0.804
offset_top = 0.0682983
offset_right = 0.147644
offset_bottom = -0.192993
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "10."

[node name="Label" type="Label" parent="ColorRect/BoxContainer2/TenthAccount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.956
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.400024
offset_bottom = -12.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer2/TenthAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer2/TenthAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="YourAccount" type="Label" parent="ColorRect/BoxContainer2"]
layout_mode = 2
anchor_top = 0.962
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.269104
offset_right = -0.695984
offset_bottom = -0.23999
size_flags_vertical = 10
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 20
text = "you :"

[node name="Label" type="Label" parent="ColorRect/BoxContainer2/YourAccount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.956
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.400024
offset_bottom = -5.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20

[node name="Control" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_0sj0s")
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="ColorRect/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.401
anchor_top = 0.846
anchor_right = 0.599
anchor_bottom = 1.0
offset_left = 0.0479736
offset_top = -0.208008
offset_right = -0.0480347
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("5_2m70j")
theme_override_styles/hover = ExtResource("5_2m70j")
theme_override_styles/pressed = ExtResource("5_2m70j")
theme_override_styles/disabled = ExtResource("5_2m70j")
theme_override_styles/focus = ExtResource("5_2m70j")
text = "ID_MENU"
