[gd_scene load_steps=8 format=3 uid="uid://85xuiwhv5qb3"]

[ext_resource type="Script" path="res://Scripts/UI/HightScore.cs" id="1_lunip"]
[ext_resource type="Script" path="res://Scripts/Juiciness/ButtonAnimation/ButtonAnimation.cs" id="2_0sj0s"]
[ext_resource type="Material" uid="uid://bwyw866uj0xmn" path="res://Assets/particules/HightScoreLeft.tres" id="2_kobj7"]
[ext_resource type="Material" uid="uid://l1nbyclqriub" path="res://Assets/particules/HightScoreRight.tres" id="3_tccnp"]
[ext_resource type="StyleBox" uid="uid://ceahgi1ac5ftr" path="res://Assets/UI/ButtonVariant.tres" id="5_2m70j"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tl8cs"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 34, 1)
gravity = Vector3(-50, 98, 0)
linear_accel_min = -100.0
linear_accel_max = 100.0
radial_accel_min = -100.0
radial_accel_max = 100.0
scale_max = 8.0
color = Color(1, 1, 0, 1)
hue_variation_min = -0.3
hue_variation_max = 0.3
turbulence_noise_scale = 2.099

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wiyks"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 34, 1)
gravity = Vector3(50, 98, 0)
linear_accel_min = -100.0
linear_accel_max = 100.0
radial_accel_min = -100.0
radial_accel_max = 100.0
scale_max = 8.0
color = Color(1, 1, 0, 1)
hue_variation_min = -0.3
hue_variation_max = 0.3
turbulence_noise_scale = 2.099

[node name="HightScore" type="Control" node_paths=PackedStringArray("next", "levelAccount")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lunip")
next = NodePath("ColorRect/Control/Button")
levelAccount = NodePath("ColorRect/BoxContainer")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.583884, 0.0946724, 9.62615e-08, 1)

[node name="GPUParticles2D4" type="GPUParticles2D" parent="ColorRect"]
position = Vector2(1152, 0)
amount = 150
process_material = SubResource("ParticleProcessMaterial_tl8cs")
lifetime = 4.0
randomness = 0.5

[node name="GPUParticles2D3" type="GPUParticles2D" parent="ColorRect"]
amount = 150
process_material = SubResource("ParticleProcessMaterial_wiyks")
lifetime = 4.0
randomness = 0.5

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "ID_HIGHSCORE"
horizontal_alignment = 1

[node name="BoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -255.0
offset_right = 450.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2

[node name="FirstAccount" type="Label" parent="ColorRect/BoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "1."

[node name="Label" type="Label" parent="ColorRect/BoxContainer/FirstAccount"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer/FirstAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer/FirstAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="SecondAccount" type="Label" parent="ColorRect/BoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "2."

[node name="Label" type="Label" parent="ColorRect/BoxContainer/SecondAccount"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer/SecondAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer/SecondAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="ThirdAccount" type="Label" parent="ColorRect/BoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "3."

[node name="Label" type="Label" parent="ColorRect/BoxContainer/ThirdAccount"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer/ThirdAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer/ThirdAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="FourthAccount" type="Label" parent="ColorRect/BoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "4."

[node name="Label" type="Label" parent="ColorRect/BoxContainer/FourthAccount"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer/FourthAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer/FourthAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="FifthAccount" type="Label" parent="ColorRect/BoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "5."

[node name="Label" type="Label" parent="ColorRect/BoxContainer/FifthAccount"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer/FifthAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer/FifthAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="SixthAccount" type="Label" parent="ColorRect/BoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "6."

[node name="Label" type="Label" parent="ColorRect/BoxContainer/SixthAccount"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer/SixthAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer/SixthAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="SeventhAccount" type="Label" parent="ColorRect/BoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "7."

[node name="Label" type="Label" parent="ColorRect/BoxContainer/SeventhAccount"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer/SeventhAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer/SeventhAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="EighthAccount" type="Label" parent="ColorRect/BoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "8."

[node name="Label" type="Label" parent="ColorRect/BoxContainer/EighthAccount"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer/EighthAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer/EighthAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="NinthAccount" type="Label" parent="ColorRect/BoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "9."

[node name="Label" type="Label" parent="ColorRect/BoxContainer/NinthAccount"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer/NinthAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer/NinthAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="TenthAccount" type="Label" parent="ColorRect/BoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "10."

[node name="Label" type="Label" parent="ColorRect/BoxContainer/TenthAccount"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/BoxContainer/TenthAccount"]
position = Vector2(0, 35)
emitting = false
amount = 42
process_material = ExtResource("2_kobj7")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ColorRect/BoxContainer/TenthAccount"]
position = Vector2(900, 35)
emitting = false
amount = 42
process_material = ExtResource("3_tccnp")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="YourAccount" type="Label" parent="ColorRect/BoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 20
text = "you :"

[node name="Label" type="Label" parent="ColorRect/BoxContainer/YourAccount"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20

[node name="Control" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_0sj0s")
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="ColorRect/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -100.0
offset_right = 114.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("5_2m70j")
theme_override_styles/hover = ExtResource("5_2m70j")
theme_override_styles/pressed = ExtResource("5_2m70j")
theme_override_styles/disabled = ExtResource("5_2m70j")
theme_override_styles/focus = ExtResource("5_2m70j")
text = "ID_NEXT"
