[gd_scene load_steps=13 format=3 uid="uid://dv14slt1ckou2"]

[ext_resource type="Script" path="res://Scripts/UI/HUD.cs" id="1_h8l0x"]
[ext_resource type="Theme" uid="uid://i8isgllrm6hc" path="res://Scenes/UI/Button.tres" id="1_rsf63"]
[ext_resource type="Script" path="res://Scripts/Juiciness/ButtonAnimation/ButtonAnimMouse.cs" id="2_3tpfh"]
[ext_resource type="Texture2D" uid="uid://bhrrksd3rs55s" path="res://Assets/Character_Base.png" id="2_710ix"]
[ext_resource type="Texture2D" uid="uid://bhdtl1wggd7du" path="res://Assets/Boutons/goBack.png" id="3_gjtpu"]
[ext_resource type="Texture2D" uid="uid://cwb53ldapocqh" path="res://Assets/Boutons/restart.png" id="5_rwybo"]
[ext_resource type="Script" path="res://Scripts/RestartButton.cs" id="6_7jap7"]
[ext_resource type="Texture2D" uid="uid://mymntttol5qk" path="res://Assets/Boutons/redo.png" id="6_qcjep"]
[ext_resource type="Texture2D" uid="uid://cps26r5ia6r8v" path="res://Assets/Boutons/undo.png" id="7_c4u6y"]
[ext_resource type="Script" path="res://Scripts/Juiciness/ButtonAnimation/ButtonAnimClickB.cs" id="8_uigrc"]
[ext_resource type="Texture2D" uid="uid://diqumy40xca05" path="res://Assets/kenney_sokoban-pack/PNG/Default_size/Player/player_01.png" id="9_jw2je"]
[ext_resource type="Theme" uid="uid://b1hw5yq81qgsr" path="res://Assets/Theme/TitleFont.tres" id="11_1t7nb"]

[node name="HUD" type="Control" node_paths=PackedStringArray("quitButton", "undoButton", "redoButton", "restartButton", "graphicSwitchButton", "par", "steps", "name", "author", "number", "quitDelay")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_rsf63")
script = ExtResource("1_h8l0x")
quitButton = NodePath("QUIT/Quit")
undoButton = NodePath("UNDO_REDO/UNDO/Undo")
redoButton = NodePath("UNDO_REDO/REDO/Redo")
restartButton = NodePath("RETRY/Retry")
graphicSwitchButton = NodePath("Control2/graphicSwitch")
newPlayer = ExtResource("2_710ix")
oldPlayer = ExtResource("9_jw2je")
par = NodePath("Control/Par")
steps = NodePath("Control/Steps")
name = NodePath("Name")
author = NodePath("Name/Author")
number = NodePath("Name/Number")
quitDelay = NodePath("quitDelay")

[node name="QUIT" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.157
anchor_bottom = 0.236
offset_left = 5.0
offset_right = 0.135986
offset_bottom = 0.071991
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_3tpfh")

[node name="Quit" type="Button" parent="QUIT"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("3_gjtpu")
flat = true
icon_alignment = 1
expand_icon = true

[node name="RETRY" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.852
anchor_right = 1.0
anchor_bottom = 0.25
offset_left = 0.495911
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Retry" type="Button" parent="RETRY"]
layout_mode = 1
anchors_preset = -1
anchor_left = -5.771
anchor_top = 3.006
anchor_right = -4.771
anchor_bottom = 4.006
offset_left = 0.0700684
offset_top = 0.0279846
offset_right = 0.0700684
offset_bottom = 0.0280151
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 81)
icon = ExtResource("5_rwybo")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_7jap7")

[node name="UNDO_REDO" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 331.0
offset_top = 72.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="REDO" type="Control" parent="UNDO_REDO"]
layout_mode = 1
anchor_left = 0.804
anchor_top = 0.772
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.16
offset_top = -30.88
offset_right = 17.048
offset_bottom = 123.376
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_3tpfh")

[node name="Redo" type="Button" parent="UNDO_REDO/REDO"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.048
offset_top = -55.376
offset_right = -14.048
offset_bottom = -55.376
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("6_qcjep")
flat = true
icon_alignment = 1
expand_icon = true

[node name="UNDO" type="Control" parent="UNDO_REDO"]
layout_mode = 1
anchor_left = 0.804
anchor_top = 0.772
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.16
offset_top = -32.88
offset_right = -146.952
offset_bottom = 121.376
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_3tpfh")

[node name="Undo" type="Button" parent="UNDO_REDO/UNDO"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.048
offset_top = -54.376
offset_right = -25.048
offset_bottom = -54.376
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("7_c4u6y")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.718
anchor_top = 0.596
anchor_right = 0.832
anchor_bottom = 0.756
offset_left = -0.136047
offset_top = -0.208008
offset_right = 0.536011
offset_bottom = 0.111969
mouse_filter = 2

[node name="Par" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -11.0
offset_top = -4.0
offset_right = 189.0
offset_bottom = 31.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "Par :"

[node name="Steps" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -11.0
offset_top = 41.0
offset_right = 189.0
offset_bottom = 183.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Steps : 0"

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.029
anchor_top = 0.264
anchor_right = 0.194
anchor_bottom = 0.352
offset_left = 863.592
offset_top = -171.072
offset_right = 863.512
offset_bottom = -171.096
theme = ExtResource("11_1t7nb")
theme_override_font_sizes/font_size = 25
text = "ID_NAME"
horizontal_alignment = 2

[node name="Number" type="Label" parent="Name"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_right = 188.0
offset_bottom = 44.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "ID_NUM"
horizontal_alignment = 2

[node name="Author" type="Label" parent="Name"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.561
anchor_right = 0.611
anchor_bottom = 1.018
offset_top = 0.0229969
offset_right = 71.91
offset_bottom = -0.026001
theme_override_font_sizes/font_size = 20
text = "ID_AUTHOR"
horizontal_alignment = 2

[node name="quitDelay" type="Timer" parent="."]
one_shot = true

[node name="Control2" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_uigrc")

[node name="graphicSwitch" type="Button" parent="Control2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 937.0
offset_top = 162.0
offset_right = 1060.0
offset_bottom = 274.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
toggle_mode = true
icon = ExtResource("9_jw2je")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="QUIT/Quit" to="." method="QuitPressed"]
