[gd_scene load_steps=12 format=3 uid="uid://dv14slt1ckou2"]

[ext_resource type="Script" path="res://Scripts/UI/HUD.cs" id="1_h8l0x"]
[ext_resource type="Theme" uid="uid://dh04r6qga50r" path="res://Scenes/UI/Button.tres" id="1_rsf63"]
[ext_resource type="Script" path="res://Scripts/Juiciness/ButtonAnimation/ButtonAnimMouse.cs" id="2_3tpfh"]
[ext_resource type="Texture2D" uid="uid://demjialh5sch6" path="res://Assets/NewAssets/VectorielAssets/Character_Front_Vectoriel.svg" id="3_gbnqn"]
[ext_resource type="Texture2D" uid="uid://bhdtl1wggd7du" path="res://Assets/Boutons/goBack.png" id="3_gjtpu"]
[ext_resource type="Texture2D" uid="uid://cwb53ldapocqh" path="res://Assets/Boutons/restart.png" id="5_rwybo"]
[ext_resource type="Script" path="res://Scripts/RestartButton.cs" id="6_7jap7"]
[ext_resource type="Texture2D" uid="uid://mymntttol5qk" path="res://Assets/Boutons/redo.png" id="6_qcjep"]
[ext_resource type="Texture2D" uid="uid://cps26r5ia6r8v" path="res://Assets/Boutons/undo.png" id="7_c4u6y"]
[ext_resource type="Script" path="res://Scripts/Juiciness/ButtonAnimation/ButtonAnimClickB.cs" id="8_uigrc"]
[ext_resource type="Texture2D" uid="uid://diqumy40xca05" path="res://Assets/kenney_sokoban-pack/PNG/Default_size/Player/player_01.png" id="9_jw2je"]

[node name="HUD" type="Control" node_paths=PackedStringArray("quitButton", "undoButton", "redoButton", "restartButton", "graphicSwitchButton", "par", "steps", "name", "author", "number", "quitDelay")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_rsf63")
script = ExtResource("1_h8l0x")
quitButton = NodePath("QUIT/Quit")
undoButton = NodePath("UNDO_REDO/UNDO/Undo")
redoButton = NodePath("UNDO_REDO/REDO/Redo")
restartButton = NodePath("RETRY/Retry")
graphicSwitchButton = NodePath("Control2/graphicSwitch")
newPlayer = ExtResource("3_gbnqn")
oldPlayer = ExtResource("9_jw2je")
par = NodePath("Control/Par")
steps = NodePath("Control/Steps")
name = NodePath("Name")
author = NodePath("Name/Author")
number = NodePath("Name/Number")
quitDelay = NodePath("quitDelay")

[node name="QUIT" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.157
anchor_bottom = 0.236
offset_left = 5.0
offset_right = 0.135986
offset_bottom = 0.071991
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_3tpfh")

[node name="Quit" type="Button" parent="QUIT"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("3_gjtpu")
flat = true
icon_alignment = 1
expand_icon = true

[node name="RETRY" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.747
anchor_right = 0.15
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -0.0560303
offset_right = 0.200058
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Retry" type="Button" parent="RETRY"]
layout_mode = 1
anchors_preset = -1
anchor_left = -5.771
anchor_top = 3.006
anchor_right = -4.771
anchor_bottom = 4.006
offset_left = 918.744
offset_top = -815.516
offset_right = 918.744
offset_bottom = -815.516
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(79.6, 135.648)
icon = ExtResource("5_rwybo")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_7jap7")

[node name="UNDO_REDO" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.287
anchor_top = 0.111
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.376007
offset_top = 0.071991
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="REDO" type="Control" parent="UNDO_REDO"]
layout_mode = 1
anchor_left = 0.765
anchor_top = 0.718
anchor_right = 1.021
anchor_bottom = 1.214
offset_left = -0.140991
offset_top = 0.223969
offset_right = -0.193054
offset_bottom = 0.111938
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_3tpfh")

[node name="Redo" type="Button" parent="UNDO_REDO/REDO"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.067
anchor_top = -0.194
anchor_right = 0.933
anchor_bottom = 0.806
offset_left = 0.0303011
offset_top = 0.0272942
offset_right = 0.0302887
offset_bottom = 0.0272675
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("6_qcjep")
flat = true
icon_alignment = 1
expand_icon = true

[node name="UNDO" type="Control" parent="UNDO_REDO"]
layout_mode = 1
anchor_left = 0.565
anchor_top = 0.715
anchor_right = 0.821
anchor_bottom = 1.211
offset_left = 0.0590515
offset_top = -0.0480347
offset_right = 0.00695801
offset_bottom = -0.160095
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_3tpfh")

[node name="Undo" type="Button" parent="UNDO_REDO/UNDO"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.119
anchor_top = -0.19
anchor_right = 0.881
anchor_bottom = 0.81
offset_left = -0.043251
offset_top = -0.11504
offset_right = -0.0432587
offset_bottom = -0.115067
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("7_c4u6y")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.82
anchor_top = 0.596
anchor_right = 1.0
anchor_bottom = 0.756
offset_left = 0.359924
offset_top = -0.208008
offset_bottom = 0.111969
mouse_filter = 2

[node name="Par" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -204.0
offset_top = -4.0
offset_right = -4.0
offset_bottom = 31.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "Par :"

[node name="Steps" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -204.0
offset_top = 41.0
offset_right = -4.0
offset_bottom = 183.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Steps : 0"

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.779
anchor_right = 0.944
anchor_bottom = 0.088
offset_left = -0.408081
offset_right = -0.488037
offset_bottom = -0.0240059
theme_override_font_sizes/font_size = 25
text = "ID_NAME"
horizontal_alignment = 2

[node name="Number" type="Label" parent="Name"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.404
offset_right = -2.0
offset_bottom = -0.0279999
grow_vertical = 0
text = "ID_NUM"
horizontal_alignment = 2

[node name="Author" type="Label" parent="Name"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.561
anchor_right = 0.989
anchor_bottom = 1.0
offset_top = 0.0229969
offset_right = 0.0899963
offset_bottom = 1.0
text = "ID_AUTHOR"
horizontal_alignment = 2

[node name="quitDelay" type="Timer" parent="."]
one_shot = true

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.812
anchor_top = 0.242
anchor_right = 0.998
anchor_bottom = 0.488
offset_left = 0.575928
offset_top = 0.18399
offset_right = 0.303955
offset_bottom = -0.22403
mouse_filter = 2
script = ExtResource("8_uigrc")

[node name="graphicSwitch" type="Button" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.192
anchor_top = 0.157
anchor_right = 0.766
anchor_bottom = 0.862
offset_left = -0.0880013
offset_top = 0.0369987
offset_right = 0.0759888
offset_bottom = -0.0580139
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
toggle_mode = true
icon = ExtResource("9_jw2je")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="QUIT/Quit" to="." method="QuitPressed"]
