[gd_scene load_steps=9 format=3 uid="uid://b8a4ecwgtperg"]

[ext_resource type="Texture2D" uid="uid://baqqdfk122ne0" path="res://Assets/UI/eye/oeil(1).png" id="1_avoev"]
[ext_resource type="Script" path="res://Scripts/UI/LoginUI.cs" id="1_b5yqg"]
[ext_resource type="Script" path="res://Scripts/UI/SecretButton.cs" id="3_jl43w"]
[ext_resource type="Texture2D" uid="uid://b5ifgvo56jcyi" path="res://Assets/UI/eye/oeil.png" id="4_xtyfr"]
[ext_resource type="Script" path="res://Scripts/Juiciness/ButtonAnimation/ButtonAnimClickB.cs" id="5_dsb4s"]
[ext_resource type="StyleBox" uid="uid://ceahgi1ac5ftr" path="res://Assets/UI/ButtonVariant.tres" id="6_h22ql"]
[ext_resource type="StyleBox" uid="uid://bckhf102a2vjb" path="res://Assets/UI/buttonStyle.tres" id="7_4vgus"]
[ext_resource type="Texture2D" uid="uid://cvnj7gsjpmp22" path="res://Assets/Cadenas.png" id="8_bwkap"]

[node name="Login" type="Control" node_paths=PackedStringArray("realfont", "font", "title", "pseudo", "password", "confirmPassword", "buttonSwitch", "buttonValidation", "statut", "cadenas")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b5yqg")
realfont = NodePath("Font")
font = NodePath("Font/Login_Inscription/Font")
title = NodePath("Font/Login_Inscription/Font/Title")
pseudo = NodePath("Font/Login_Inscription/Font/LinePseudo")
password = NodePath("Font/Login_Inscription/Font/LinePassWord")
confirmPassword = NodePath("Font/Login_Inscription/Font/LineConfirm")
buttonSwitch = NodePath("Font/Login_Inscription/Font/Control/Swtich")
buttonValidation = NodePath("Font/connexion_inscription")
statut = NodePath("Font/Statut")
cadenas = NodePath("Cadenas")

[node name="Font" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -150.0
offset_right = 275.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(275, 150)
color = Color(0.0923971, 0.0923971, 0.0923971, 1)

[node name="Login_Inscription" type="Control" parent="Font"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Font" type="ColorRect" parent="Font/Login_Inscription"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -125.0
offset_right = 250.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.396078, 1)

[node name="Title" type="Label" parent="Font/Login_Inscription/Font"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "ID_TITLE_LOGIN"
horizontal_alignment = 1

[node name="LinePseudo" type="LineEdit" parent="Font/Login_Inscription/Font"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 46.0
offset_right = 100.0
offset_bottom = 77.0
grow_horizontal = 2
placeholder_text = "Pseudo"
alignment = 1
caret_blink = true

[node name="LinePassWord" type="LineEdit" parent="Font/Login_Inscription/Font"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 85.0
offset_right = 100.0
offset_bottom = 116.0
grow_horizontal = 2
placeholder_text = "ID_PASSWORD"
alignment = 1
caret_blink = true
secret = true
secret_character = "*"

[node name="Button Secret" type="Button" parent="Font/Login_Inscription/Font/LinePassWord"]
layout_mode = 1
offset_left = 201.0
offset_top = -4.0
offset_right = 721.0
offset_bottom = 516.0
scale = Vector2(0.07, 0.07)
icon = ExtResource("1_avoev")
flat = true
script = ExtResource("3_jl43w")

[node name="LineConfirm" type="LineEdit" parent="Font/Login_Inscription/Font"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 124.0
offset_right = 100.0
offset_bottom = 155.0
grow_horizontal = 2
placeholder_text = "ID_CONFIRM_PASSWORD"
alignment = 1
secret = true
secret_character = "*"

[node name="Button Secret" type="Button" parent="Font/Login_Inscription/Font/LineConfirm"]
layout_mode = 1
offset_left = 201.0
offset_top = -4.0
offset_right = 721.0
offset_bottom = 516.0
scale = Vector2(0.07, 0.07)
icon = ExtResource("4_xtyfr")
flat = true
script = ExtResource("3_jl43w")

[node name="Control" type="Control" parent="Font/Login_Inscription/Font"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_dsb4s")

[node name="Swtich" type="Button" parent="Font/Login_Inscription/Font/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_right = 113.0
offset_bottom = -1.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("7_4vgus")
theme_override_styles/hover = ExtResource("7_4vgus")
theme_override_styles/pressed = ExtResource("7_4vgus")
theme_override_styles/disabled = ExtResource("7_4vgus")
theme_override_styles/focus = ExtResource("7_4vgus")
text = "Inscription"

[node name="connexion_inscription" type="Button" parent="Font"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -113.0
offset_right = 141.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("6_h22ql")
theme_override_styles/hover = ExtResource("6_h22ql")
theme_override_styles/pressed = ExtResource("6_h22ql")
theme_override_styles/disabled = ExtResource("6_h22ql")
text = "ID_VALIDATION_LOGIN"

[node name="Statut" type="Label" parent="Font"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -275.0
offset_right = 275.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="Cadenas" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(588, 147)
scale = Vector2(1.37, 1)
texture = ExtResource("8_bwkap")

[connection signal="pressed" from="Font/Login_Inscription/Font/Control/Swtich" to="." method="SwitchOnPressed"]
