[gd_scene load_steps=9 format=3 uid="uid://b8a4ecwgtperg"]

[ext_resource type="Texture2D" uid="uid://baqqdfk122ne0" path="res://Assets/UI/eye/oeil(1).png" id="1_avoev"]
[ext_resource type="Script" path="res://Scripts/UI/LoginUI.cs" id="1_b5yqg"]
[ext_resource type="Script" path="res://Scripts/UI/SecretButton.cs" id="3_jl43w"]
[ext_resource type="Texture2D" uid="uid://b5ifgvo56jcyi" path="res://Assets/UI/eye/oeil.png" id="4_xtyfr"]
[ext_resource type="Script" path="res://Scripts/Juiciness/ButtonAnimation/ButtonAnimClickB.cs" id="5_dsb4s"]
[ext_resource type="StyleBox" uid="uid://ceahgi1ac5ftr" path="res://Assets/UI/ButtonVariant.tres" id="6_h22ql"]
[ext_resource type="StyleBox" uid="uid://bckhf102a2vjb" path="res://Assets/UI/buttonStyle.tres" id="7_4vgus"]
[ext_resource type="Texture2D" uid="uid://cvnj7gsjpmp22" path="res://Assets/Cadenas.png" id="8_bwkap"]

[node name="Login" type="Control" node_paths=PackedStringArray("realfont", "font", "title", "pseudo", "password", "confirmPassword", "buttonSwitch", "buttonValidation", "statut", "cadenas")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b5yqg")
realfont = NodePath("Font")
font = NodePath("Font/Login_Inscription/Font")
title = NodePath("Font/Login_Inscription/Font/Title")
pseudo = NodePath("Font/Login_Inscription/Font/LinePseudo")
password = NodePath("Font/Login_Inscription/Font/LinePassWord")
confirmPassword = NodePath("Font/Login_Inscription/Font/LineConfirm")
buttonSwitch = NodePath("Font/Login_Inscription/Font/Control/Swtich")
buttonValidation = NodePath("Font/connexion_inscription")
statut = NodePath("Font/Statut")
cadenas = NodePath("Cadenas")

[node name="Font" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.176
anchor_top = 0.176
anchor_right = 0.824
anchor_bottom = 0.824
offset_left = -0.0800171
offset_top = -0.0800171
offset_right = 0.0799561
offset_bottom = 0.0799561
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(275, 150)
color = Color(0.0923971, 0.0923971, 0.0923971, 1)

[node name="Login_Inscription" type="Control" parent="Font"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Font" type="ColorRect" parent="Font/Login_Inscription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.036
anchor_top = 0.036
anchor_right = 0.964
anchor_bottom = 0.964
offset_left = -0.200001
offset_top = -0.200001
offset_right = 0.199951
offset_bottom = 0.199951
grow_horizontal = 2
grow_vertical = 2
color = Color(0.521569, 0, 0, 1)

[node name="Title" type="Label" parent="Font/Login_Inscription/Font"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.166
offset_bottom = -30.8175
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "ID_TITLE_LOGIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinePseudo" type="LineEdit" parent="Font/Login_Inscription/Font"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.128
anchor_top = 0.184
anchor_right = 0.872
anchor_bottom = 0.262
offset_left = -0.200005
offset_top = 0.400002
offset_right = 0.199951
offset_bottom = -0.300018
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "Pseudo"
alignment = 1
caret_blink = true

[node name="LinePassWord" type="LineEdit" parent="Font/Login_Inscription/Font"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.128
anchor_top = 0.335
anchor_right = 0.872
anchor_bottom = 0.412
offset_left = -0.200005
offset_top = 0.25
offset_right = 0.199951
offset_bottom = 0.199982
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "ID_PASSWORD"
alignment = 1
caret_blink = true
secret = true
secret_character = "*"

[node name="Button Secret" type="Button" parent="Font/Login_Inscription/Font/LinePassWord"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.006
anchor_right = 1.114
anchor_bottom = 1.0
offset_left = -233.904
offset_top = -235.0
offset_right = 233.824
offset_bottom = 235.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(260, 260)
icon = ExtResource("1_avoev")
flat = true
icon_alignment = 1
script = ExtResource("3_jl43w")

[node name="LineConfirm" type="LineEdit" parent="Font/Login_Inscription/Font"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.129
anchor_top = 0.486
anchor_right = 0.872
anchor_bottom = 0.563
offset_left = 0.149994
offset_top = 0.0999756
offset_right = 0.199951
offset_bottom = 0.0499878
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "ID_CONFIRM_PASSWORD"
alignment = 1
secret = true
secret_character = "*"

[node name="Button Secret" type="Button" parent="Font/Login_Inscription/Font/LineConfirm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.004
anchor_top = -0.02
anchor_right = 1.112
anchor_bottom = 1.02
offset_left = -233.932
offset_top = -234.0
offset_right = 233.904
offset_bottom = 234.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(260, 260)
icon = ExtResource("4_xtyfr")
flat = true
script = ExtResource("3_jl43w")

[node name="Control" type="Control" parent="Font/Login_Inscription/Font"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_dsb4s")
metadata/_edit_lock_ = true

[node name="Swtich" type="Button" parent="Font/Login_Inscription/Font/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.918
anchor_bottom = 1.0
offset_top = 0.299988
offset_right = 208.0
offset_bottom = -1.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("7_4vgus")
theme_override_styles/hover = ExtResource("7_4vgus")
theme_override_styles/pressed = ExtResource("7_4vgus")
theme_override_styles/disabled = ExtResource("7_4vgus")
theme_override_styles/focus = ExtResource("7_4vgus")
text = "Inscription"

[node name="connexion_inscription" type="Button" parent="Font"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.214
anchor_top = 0.63
anchor_right = 0.786
anchor_bottom = 0.844
offset_left = 0.199982
offset_top = -3.05176e-05
offset_right = -0.200012
offset_bottom = 0.199951
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("6_h22ql")
theme_override_styles/hover = ExtResource("6_h22ql")
theme_override_styles/pressed = ExtResource("6_h22ql")
theme_override_styles/disabled = ExtResource("6_h22ql")
text = "ID_VALIDATION_LOGIN"

[node name="Statut" type="Label" parent="Font"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.273
anchor_top = 1.0
anchor_right = 1.277
anchor_bottom = 1.27
offset_left = 0.100006
offset_top = 1.0
offset_right = 0.0999756
offset_bottom = -6.10352e-05
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
autowrap_mode = 2

[node name="Cadenas" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.095
anchor_top = 0.157
anchor_right = 0.718
anchor_bottom = 0.2
offset_left = 123.4
offset_top = -202.56
offset_right = 116.56
offset_bottom = 51.0
grow_horizontal = 2
scale = Vector2(1.37, 1)
pivot_offset = Vector2(333, 150)
texture = ExtResource("8_bwkap")

[connection signal="pressed" from="Font/Login_Inscription/Font/Control/Swtich" to="." method="SwitchOnPressed"]
