[gd_scene load_steps=2 format=3 uid="uid://c3ri8gbumdja1"]

[ext_resource type="Script" path="res://Scripts/UI/SceneTransition.cs" id="1_5qa2u"]

[node name="SceneTransition" type="ColorRect" node_paths=PackedStringArray("animationTimer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_5qa2u")
animationTimer = NodePath("animationTimer")

[node name="animationTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
