[gd_scene load_steps=6 format=3 uid="uid://bqg1ggvq74h73"]

[ext_resource type="StyleBox" path="res://Assets/UI/ButtonVariant.tres" id="1_2gbl8"]
[ext_resource type="Script" path="res://Scripts/UI/SoundsSettingsMenu.cs" id="1_f5j28"]
[ext_resource type="Script" path="res://Scripts/Juiciness/ButtonAnimation/ButtonAnimation.cs" id="1_hfjd5"]

[sub_resource type="Gradient" id="Gradient_l7pab"]
colors = PackedColorArray(1, 0.341176, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6vcrw"]
gradient = SubResource("Gradient_l7pab")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="soundsSettings" type="TextureRect" node_paths=PackedStringArray("backToTitleButton", "overallVolumeSettings", "SoundsVolumeSettings", "MusicsVolumeSettings")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_6vcrw")
script = ExtResource("1_f5j28")
backToTitleButton = NodePath("button/Back")
overallVolumeSettings = NodePath("overallLabel/overallVolume")
SoundsVolumeSettings = NodePath("soundsLabel/soundsVolume")
MusicsVolumeSettings = NodePath("musicLabel/musicVolume")

[node name="button" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -275.0
offset_top = -225.0
offset_right = 275.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_hfjd5")

[node name="Back" type="Button" parent="button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("1_2gbl8")
theme_override_styles/hover = ExtResource("1_2gbl8")
theme_override_styles/pressed = ExtResource("1_2gbl8")
theme_override_styles/disabled = ExtResource("1_2gbl8")
theme_override_styles/focus = ExtResource("1_2gbl8")
text = "ID_MENU"
icon_alignment = 1

[node name="overallLabel" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.03
anchor_top = 0.233
anchor_right = 0.347
anchor_bottom = 0.298
offset_left = -0.400002
offset_top = 0.359985
offset_right = 0.255981
offset_bottom = -0.192017
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 25
text = "ID_OVERALLVOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="overallVolume" type="HSlider" parent="overallLabel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.01599
offset_top = -7.82399
offset_right = 191.984
offset_bottom = 8.17601
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(-8, 8)
min_value = -50.0
max_value = -15.0
value = -30.0

[node name="soundsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.474
anchor_right = 0.347
anchor_bottom = 0.539
offset_left = -0.400002
offset_top = 0.0799561
offset_right = 0.255981
offset_bottom = -0.0400391
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 25
text = "ID_SOUNDSVOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="soundsVolume" type="HSlider" parent="soundsLabel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 192.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(-8, 8)
min_value = -50.0
max_value = -15.0
value = -30.0

[node name="musicLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.707
anchor_right = 0.347
anchor_bottom = 0.772
offset_left = -0.240002
offset_top = 0.440002
offset_right = 0.271973
offset_bottom = 0.320007
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 25
text = "ID_MUSICVOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="musicVolume" type="HSlider" parent="musicLabel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 192.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(-8, 8)
min_value = -50.0
max_value = -15.0
value = -30.0

[node name="soundsSettingsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.191
offset_left = 4.0
offset_top = 2.0
offset_right = -4.0
offset_bottom = -0.280014
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 75
text = "ID_VOLUMESETTINGS"
horizontal_alignment = 1
vertical_alignment = 1
