[gd_scene load_steps=28 format=3 uid="uid://dw85b1nive3ah"]

[ext_resource type="Script" path="res://Scripts/UI/TitleCard.cs" id="1_ib5wi"]
[ext_resource type="Theme" uid="uid://ndkyi34t8736" path="res://Assets/Theme/UI.tres" id="2_5ibq2"]
[ext_resource type="Texture2D" uid="uid://quc765ylnrxu" path="res://Assets/particules/MidRedParticle.png" id="2_35lkq"]
[ext_resource type="Texture2D" uid="uid://cbpeyia3cvem" path="res://Assets/particules/BigYellowParticle.png" id="2_68e54"]
[ext_resource type="PackedScene" uid="uid://2nmheek0be6r" path="res://Scenes/Accessibilite/ColorFilterPanel.tscn" id="2_ox0d8"]
[ext_resource type="Texture2D" uid="uid://xm2ixwxxxwki" path="res://Assets/UI/splash.png" id="3_e1lnu"]
[ext_resource type="Script" path="res://Scripts/Juiciness/ButtonAnimation/ButtonAnimation.cs" id="4_4ftt8"]
[ext_resource type="StyleBox" path="res://Assets/UI/ButtonVariant.tres" id="5_guipx"]
[ext_resource type="Script" path="res://Scripts/Juiciness/ButtonAnimation/ButtonAnimClickB.cs" id="5_mkv2m"]
[ext_resource type="Theme" uid="uid://b1hw5yq81qgsr" path="res://Assets/Theme/TitleFont.tres" id="6_s1tt1"]
[ext_resource type="StyleBox" uid="uid://bckhf102a2vjb" path="res://Assets/UI/buttonStyle.tres" id="7_mprki"]

[sub_resource type="Curve" id="Curve_x5kje"]
min_value = -5.0
max_value = 0.0
_data = [Vector2(0, -1.23522), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n2d0f"]
curve = SubResource("Curve_x5kje")

[sub_resource type="Gradient" id="Gradient_dq1a5"]
offsets = PackedFloat32Array(0.201856, 0.856148, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.258824, 0.258824, 0.258824, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7dl10"]
gradient = SubResource("Gradient_dq1a5")

[sub_resource type="Curve" id="Curve_gqg8f"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.136865, 1), -0.552647, -0.552647, 0, 0, Vector2(0.136875, 1), 0.0, 0.0, 0, 0, Vector2(0.136885, 1), 0.0, 0.0, 0, 0, Vector2(0.136895, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), -2.17814, -2.17814, 0, 0, Vector2(1, 0), -2.31032, 0.0, 0, 0]
point_count = 7

[sub_resource type="CurveTexture" id="CurveTexture_h5nab"]
curve = SubResource("Curve_gqg8f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tmby8"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(200, 100, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
flatness = 1.0
initial_velocity_min = 90.53
initial_velocity_max = 234.56
angular_velocity_min = -207.41
angular_velocity_max = 201.48
angular_velocity_curve = SubResource("CurveTexture_n2d0f")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_h5nab")
color_ramp = SubResource("GradientTexture1D_7dl10")

[sub_resource type="Curve" id="Curve_qlqqu"]
min_value = -5.0
max_value = 0.0
_data = [Vector2(0, -1.23522), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rmr8s"]
curve = SubResource("Curve_qlqqu")

[sub_resource type="Gradient" id="Gradient_vqlsc"]
offsets = PackedFloat32Array(0.201856, 0.856148, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.258824, 0.258824, 0.258824, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_36uby"]
gradient = SubResource("Gradient_vqlsc")

[sub_resource type="Curve" id="Curve_3y5vx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.136865, 1), -0.552647, -0.552647, 0, 0, Vector2(0.136875, 1), 0.0, 0.0, 0, 0, Vector2(0.136885, 1), 0.0, 0.0, 0, 0, Vector2(0.136895, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), -2.17814, -2.17814, 0, 0, Vector2(1, 0), -2.31032, 0.0, 0, 0]
point_count = 7

[sub_resource type="CurveTexture" id="CurveTexture_55wgu"]
curve = SubResource("Curve_3y5vx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rmsmt"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(200, 100, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
flatness = 1.0
initial_velocity_min = 90.53
initial_velocity_max = 234.56
angular_velocity_min = -207.41
angular_velocity_max = 201.48
angular_velocity_curve = SubResource("CurveTexture_rmr8s")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_55wgu")
color_ramp = SubResource("GradientTexture1D_36uby")

[sub_resource type="Gradient" id="Gradient_flewh"]
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sb341"]
gradient = SubResource("Gradient_flewh")
fill_from = Vector2(1, 1)

[node name="TitleCard" type="Control" node_paths=PackedStringArray("title", "so", "letterK", "letterA", "explosion", "boum", "letterB", "letterO", "letterU", "letterM", "exclamationMark", "hightScore", "play", "helpButton", "languageButton", "soundButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ib5wi")
title = NodePath("Title")
so = NodePath("Title/So")
letterK = NodePath("Title/K")
letterA = NodePath("Title/A")
explosion = NodePath("Title/BOUM !/Sprite2D")
boum = NodePath("Title/BOUM !/BOUM")
letterB = NodePath("Title/BOUM !/BOUM/B")
letterO = NodePath("Title/BOUM !/BOUM/O")
letterU = NodePath("Title/BOUM !/BOUM/U")
letterM = NodePath("Title/BOUM !/BOUM/M")
exclamationMark = NodePath("Title/BOUM !/!")
hightScore = NodePath("ButtonsA/HightScore")
play = NodePath("ButtonsA/Play")
helpButton = NodePath("ButtonsA/Help")
languageButton = NodePath("ButtonsB/Traduction")
soundButton = NodePath("ButtonsB/Son")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Control"]
z_index = 1
position = Vector2(2, -8)
scale = Vector2(11.5779, -0.65622)
amount = 200
process_material = SubResource("ParticleProcessMaterial_tmby8")
texture = ExtResource("2_35lkq")
lifetime = 4.0
preprocess = 11.46

[node name="GPUParticles2D" type="GPUParticles2D" parent="Control"]
z_index = 1
scale = Vector2(11.5026, -0.934771)
amount = 200
process_material = SubResource("ParticleProcessMaterial_rmsmt")
texture = ExtResource("2_68e54")
lifetime = 4.0
preprocess = 11.67

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_sb341")

[node name="Title" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchor_top = 0.09
anchor_right = 1.0
anchor_bottom = 0.277
offset_top = -97.2
offset_bottom = 45.84
grow_horizontal = 2
theme = ExtResource("2_5ibq2")

[node name="So" type="Label" parent="Title"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.172
anchor_top = 0.299
anchor_right = 0.28
anchor_bottom = 0.7
offset_left = 0.23999
offset_top = 27.845
offset_right = -0.399994
offset_bottom = -0.5
grow_horizontal = 2
theme = ExtResource("6_s1tt1")
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 110
text = "So"

[node name="BOUM !" type="Control" parent="Title"]
layout_mode = 1
anchor_left = 0.423
anchor_top = 0.049
anchor_right = 0.82
anchor_bottom = 1.049
offset_left = -0.296021
offset_top = -0.0450001
offset_right = 0.359924
offset_bottom = -0.0449982
grow_horizontal = 2
pivot_offset = Vector2(214.708, 172)

[node name="Sprite2D" type="TextureRect" parent="Title/BOUM !"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.374
anchor_top = 0.162
anchor_right = 0.649
anchor_bottom = 0.386
offset_left = -90.3987
offset_top = -103.89
offset_right = 494.309
offset_bottom = 276.83
grow_horizontal = 2
grow_vertical = 2
rotation = 0.10472
pivot_offset = Vector2(512, 229)
texture = ExtResource("3_e1lnu")

[node name="BOUM" type="Control" parent="Title/BOUM !"]
layout_mode = 1
anchor_left = -0.016
anchor_top = 0.323
anchor_right = 1.007
anchor_bottom = 0.759
offset_left = 28.3267
offset_top = -36.295
offset_right = 17.0341
offset_bottom = 11.285
rotation = 0.10472

[node name="B" type="Label" parent="Title/BOUM !/BOUM"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.216
anchor_bottom = 1.0
offset_right = 0.0719986
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_s1tt1")
theme_override_colors/font_color = Color(0.623529, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 175
text = "B"
metadata/_edit_lock_ = true

[node name="O" type="Label" parent="Title/BOUM !/BOUM"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.197
anchor_right = 0.454
anchor_bottom = 1.0
offset_left = -0.226006
offset_right = 0.0679932
grow_horizontal = 2
theme = ExtResource("6_s1tt1")
theme_override_colors/font_color = Color(0.623529, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 175
text = "O
"
metadata/_edit_lock_ = true

[node name="U" type="Label" parent="Title/BOUM !/BOUM"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.437
anchor_right = 0.679
anchor_bottom = 1.0
offset_left = -0.145996
offset_right = 0.0180054
grow_horizontal = 2
theme = ExtResource("6_s1tt1")
theme_override_colors/font_color = Color(0.623529, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 175
text = "O
"
metadata/_edit_lock_ = true

[node name="M" type="Label" parent="Title/BOUM !/BOUM"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.655
anchor_right = 0.956
anchor_bottom = 1.0
offset_left = 0.00997925
offset_right = 0.151978
grow_horizontal = 2
theme = ExtResource("6_s1tt1")
theme_override_colors/font_color = Color(0.623529, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 175
text = "M
"
metadata/_edit_lock_ = true

[node name="!" type="Label" parent="Title/BOUM !"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.082
anchor_right = 1.143
anchor_bottom = 0.973
offset_left = -0.415924
offset_top = 42.71
offset_right = -20.8224
offset_bottom = -88.685
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
theme = ExtResource("6_s1tt1")
theme_override_colors/font_color = Color(0.623529, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 150
text = "!"

[node name="K" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.276
anchor_top = 0.277
anchor_right = 0.351
anchor_bottom = 0.772
offset_left = 7.92001
offset_top = 29.435
offset_right = 6.91998
offset_bottom = -3.34
grow_horizontal = 2
rotation = 0.0436332
theme = ExtResource("6_s1tt1")
theme_override_colors/font_color = Color(1, 0.635294, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 150
text = "K"

[node name="A" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.349
anchor_top = 0.209
anchor_right = 0.42
anchor_bottom = 0.672
offset_left = -2.92001
offset_top = 51.895
offset_right = 3.40002
offset_bottom = 17.16
grow_horizontal = 2
rotation = -0.0698132
theme = ExtResource("6_s1tt1")
theme_override_colors/font_color = Color(1, 0.635294, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 150
text = "A
"

[node name="ButtonsA" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchor_left = 0.364
anchor_top = 0.404
anchor_right = 0.64
anchor_bottom = 0.87
offset_left = 56.88
offset_top = -0.320007
offset_right = -60.2001
offset_bottom = 0.399902
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_4ftt8")

[node name="Play" type="Button" parent="ButtonsA"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.227
anchor_right = 0.776
anchor_bottom = 0.298
offset_left = -100.587
offset_right = 100.044
offset_bottom = -0.192001
grow_horizontal = 2
pivot_offset = Vector2(150, 75)
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("5_guipx")
theme_override_styles/hover = ExtResource("5_guipx")
theme_override_styles/pressed = ExtResource("5_guipx")
theme_override_styles/disabled = ExtResource("5_guipx")
theme_override_styles/focus = ExtResource("5_guipx")
text = "ID_PLAY"

[node name="Help" type="Button" parent="ButtonsA"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.221
anchor_top = 0.401
anchor_right = 0.773
anchor_bottom = 0.649
offset_left = -99.501
offset_top = -0.104004
offset_right = 100.587
offset_bottom = -0.0960999
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.85
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("5_guipx")
theme_override_styles/hover = ExtResource("5_guipx")
theme_override_styles/pressed = ExtResource("5_guipx")
theme_override_styles/disabled = ExtResource("5_guipx")
theme_override_styles/focus = ExtResource("5_guipx")
text = "ID_HELP"

[node name="HightScore" type="Button" parent="ButtonsA"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.226
anchor_top = 0.802
anchor_right = 0.774
anchor_bottom = 1.0
offset_left = -100.406
offset_top = -0.208008
offset_right = 100.406
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("5_guipx")
theme_override_styles/hover = ExtResource("5_guipx")
theme_override_styles/pressed = ExtResource("5_guipx")
theme_override_styles/disabled = ExtResource("5_guipx")
theme_override_styles/focus = ExtResource("5_guipx")
text = "ID_HIGHSCORE"

[node name="ButtonsB" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchor_top = 0.87
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.239929
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("5_mkv2m")

[node name="Son" type="Button" parent="ButtonsB"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07
anchor_top = -0.762
anchor_right = 0.132
anchor_bottom = -0.113
offset_left = 0.400002
offset_top = -0.038002
offset_right = 184.44
offset_bottom = -15.0019
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("7_mprki")
theme_override_styles/hover = ExtResource("7_mprki")
theme_override_styles/pressed = ExtResource("7_mprki")
theme_override_styles/disabled = ExtResource("7_mprki")
theme_override_styles/focus = ExtResource("7_mprki")
text = "ID_SOUND"

[node name="Traduction" type="Button" parent="ButtonsB"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.136
anchor_right = 0.142
anchor_bottom = 0.678
offset_left = 0.400002
offset_top = -0.0617733
offset_right = 173.64
offset_bottom = -0.0285568
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("7_mprki")
theme_override_styles/hover = ExtResource("7_mprki")
theme_override_styles/pressed = ExtResource("7_mprki")
theme_override_styles/disabled = ExtResource("7_mprki")
theme_override_styles/focus = ExtResource("7_mprki")
text = "ID_TRANSLATION"

[node name="ColorFilterPanel" parent="." instance=ExtResource("2_ox0d8")]
layout_mode = 1
anchor_left = 0.787
anchor_top = 0.763
anchor_right = 0.843
anchor_bottom = 0.861
offset_left = 0.039917
offset_top = -0.0400391
offset_right = -0.400146
offset_bottom = 0.455872
