[gd_scene load_steps=5 format=3 uid="uid://be8ks5fdmlsnl"]

[ext_resource type="Script" path="res://Scripts/Juiciness/VictoryAnimation.cs" id="1_8sbb1"]

[sub_resource type="Gradient" id="Gradient_xwqvq"]
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dfssm"]
gradient = SubResource("Gradient_xwqvq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nlphp"]
particle_flag_disable_z = true
spread = 180.0
flatness = 1.0
orbit_velocity_min = 0.863
orbit_velocity_max = 0.863
radial_velocity_min = 178.95
radial_velocity_max = 178.95
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_dfssm")

[node name="VictoryAnimation" type="Node2D" node_paths=PackedStringArray("particles")]
script = ExtResource("1_8sbb1")
particles = NodePath("GPUParticles2D")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 500
process_material = SubResource("ParticleProcessMaterial_nlphp")
lifetime = 3.0
explosiveness = 0.84
trail_enabled = true
trail_lifetime = 0.81
