[gd_scene load_steps=22 format=3 uid="uid://b078nli7whk52"]

[ext_resource type="Theme" uid="uid://dh04r6qga50r" path="res://Scenes/UI/Button.tres" id="1_6f0nn"]
[ext_resource type="Script" path="res://Scripts/UI/Win.cs" id="1_lpuuc"]
[ext_resource type="Texture2D" uid="uid://vu3lr2iiu77m" path="res://Assets/Stars/NewEmptyStar.png" id="3_sy2b5"]
[ext_resource type="Script" path="res://Scripts/Juiciness/ButtonAnimation/ButtonAnimation.cs" id="3_ydfsl"]
[ext_resource type="Texture2D" uid="uid://btwc780h5emv5" path="res://Assets/Stars/NewStars.png" id="4_tj2pn"]
[ext_resource type="Texture2D" uid="uid://d26exvbfsbgeg" path="res://Assets/Stars/FinalVictoryBanderole.png" id="5_337bn"]
[ext_resource type="Texture2D" uid="uid://cwb53ldapocqh" path="res://Assets/Boutons/restart.png" id="8_68um7"]
[ext_resource type="Texture2D" uid="uid://bhdtl1wggd7du" path="res://Assets/Boutons/goBack.png" id="9_5dstb"]

[sub_resource type="Gradient" id="Gradient_b7b7e"]
offsets = PackedFloat32Array(0, 0.686747, 1)
colors = PackedColorArray(0.215686, 0.0117647, 0.4, 1, 0.367233, 0.104498, 0.57534, 1, 0.480674, 0.000211583, 0.497898, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wotmg"]
gradient = SubResource("Gradient_b7b7e")
fill_from = Vector2(0.529915, 0.769231)
fill_to = Vector2(0.482906, 0)

[sub_resource type="LabelSettings" id="LabelSettings_s6gkg"]
font_size = 64
font_color = Color(0.192157, 0.784314, 0.207843, 0.745098)

[sub_resource type="SpriteFrames" id="SpriteFrames_41ao0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sy2b5")
}, {
"duration": 1.0,
"texture": ExtResource("4_tj2pn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w18mc"]
particle_flag_disable_z = true
angle_max = 360.0
spread = 180.0
orbit_velocity_min = -2.0
orbit_velocity_max = 2.0
radial_velocity_min = 43.8
radial_velocity_max = 43.8
gravity = Vector3(0, 90, 0)
linear_accel_min = -8.4
scale_min = 0.02
scale_max = 0.05

[sub_resource type="SpriteFrames" id="SpriteFrames_nu370"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sy2b5")
}, {
"duration": 1.0,
"texture": ExtResource("4_tj2pn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5pelx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sy2b5")
}, {
"duration": 1.0,
"texture": ExtResource("4_tj2pn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_33yxt"]
offsets = PackedFloat32Array(0.156682, 0.37788, 0.737327, 1)
colors = PackedColorArray(0, 1, 1, 1, 1, 0.054902, 0.243137, 1, 0.0182744, 0.55827, 0.608048, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2ve5i"]
gradient = SubResource("Gradient_33yxt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hwb00"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(800, 1, 1)
gravity = Vector3(0, 98, 0)
linear_accel_min = -47.06
linear_accel_max = 45.59
radial_accel_min = -44.47
radial_accel_max = 88.24
scale_max = 8.0
color_ramp = SubResource("GradientTexture1D_2ve5i")
hue_variation_min = -0.39
hue_variation_max = 0.66
turbulence_noise_scale = 2.099

[sub_resource type="Gradient" id="Gradient_ht6ar"]
colors = PackedColorArray(1, 0.898039, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1aimb"]
gradient = SubResource("Gradient_ht6ar")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xpck3"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(200, 35, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 0, 0)
spread = 0.0
initial_velocity_min = 84.21
initial_velocity_max = 84.21
gravity = Vector3(0, 0, 0)
linear_accel_min = 100.0
linear_accel_max = 100.0
radial_accel_min = 100.0
radial_accel_max = 100.0
color_ramp = SubResource("GradientTexture1D_1aimb")

[node name="Win" type="Control" node_paths=PackedStringArray("stars", "confettis", "scoreText", "perfectText", "restart", "next")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6f0nn")
script = ExtResource("1_lpuuc")
stars = NodePath("ColorRect/Stars")
confettis = NodePath("GPUParticles2D")
scoreText = NodePath("ColorRect/Score")
perfectText = NodePath("perfect")
restart = NodePath("Control2/Restart")
next = NodePath("Control/Next")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_wotmg")

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.234
anchor_top = 0.023
anchor_right = 0.766
anchor_bottom = 0.362
offset_left = -0.0680237
offset_top = 0.0959988
offset_right = 0.0679932
offset_bottom = -10.576
grow_horizontal = 2
texture = ExtResource("5_337bn")

[node name="Win" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.324
anchor_top = 0.052
anchor_right = 0.676
anchor_bottom = 0.238
offset_left = -0.247986
offset_top = 0.304001
offset_right = 0.247925
offset_bottom = -0.223999
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0.40019, 1, 0.369744, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 75
text = "ID_WIN"
label_settings = SubResource("LabelSettings_s6gkg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stars" type="Control" parent="ColorRect"]
layout_mode = 1
anchor_left = 0.335
anchor_top = 0.366
anchor_right = 0.665
anchor_bottom = 0.676
offset_left = 0.0799866
offset_top = -0.168015
offset_right = -0.0800171
offset_bottom = -0.0480347
grow_horizontal = 2

[node name="StarOne" type="AnimatedSprite2D" parent="ColorRect/Stars"]
position = Vector2(39.5, 151)
rotation = -0.15708
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_41ao0")
offset = Vector2(0, -18.36)

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/Stars/StarOne"]
visible = false
modulate = Color(1, 0.603922, 0, 1)
emitting = false
amount = 10
amount_ratio = 0.5
process_material = SubResource("ParticleProcessMaterial_w18mc")
texture = ExtResource("4_tj2pn")
one_shot = true

[node name="StarTwo" type="AnimatedSprite2D" parent="ColorRect/Stars"]
position = Vector2(181.5, 59)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_nu370")
offset = Vector2(0, -18.36)

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/Stars/StarTwo"]
visible = false
modulate = Color(1, 0.603922, 0, 1)
emitting = false
amount = 25
amount_ratio = 0.75
process_material = SubResource("ParticleProcessMaterial_w18mc")
texture = ExtResource("4_tj2pn")
one_shot = true

[node name="StarThree" type="AnimatedSprite2D" parent="ColorRect/Stars"]
position = Vector2(331.5, 151)
rotation = 0.15708
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_5pelx")
offset = Vector2(0, -18.36)

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/Stars/StarThree"]
visible = false
modulate = Color(1, 0.603922, 0, 1)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_w18mc")
texture = ExtResource("4_tj2pn")
one_shot = true

[node name="Score" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -205.0
offset_right = 129.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 75
text = "Score : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(518, -19)
amount = 800
process_material = SubResource("ParticleProcessMaterial_hwb00")
lifetime = 4.0
randomness = 0.5

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ydfsl")
defaultRotation = 180

[node name="Next" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.715
anchor_top = 0.483
anchor_right = 1.016
anchor_bottom = 1.017
offset_left = -8.67999
offset_top = -10.984
offset_right = -9.43201
offset_bottom = -11.0161
grow_vertical = 0
rotation = 3.14159
pivot_offset = Vector2(173, 185)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
icon = ExtResource("9_5dstb")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_ydfsl")

[node name="Restart" type="Button" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.043
anchor_top = 0.543
anchor_right = 0.26
anchor_bottom = 0.929
offset_left = 0.463997
offset_top = 0.135986
offset_right = 0.47998
offset_bottom = 0.00799561
grow_vertical = 0
pivot_offset = Vector2(125, 125)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 25
icon = ExtResource("8_68um7")
flat = true
icon_alignment = 1
expand_icon = true

[node name="perfect" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -115.0
offset_right = 157.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 75
text = "ID_PERFECT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="perfect"]
position = Vector2(212.5, 51)
amount = 500
process_material = SubResource("ParticleProcessMaterial_xpck3")
