[gd_scene load_steps=5 format=3 uid="uid://dqciltv8p0y15"]

[ext_resource type="Script" path="res://Scripts/UI/WinFinal.cs" id="1_0l42t"]
[ext_resource type="Texture2D" uid="uid://daosnol5sspeq" path="res://Assets/FinalWinBackground.png" id="2_mdaxs"]
[ext_resource type="Script" path="res://Scripts/Juiciness/ButtonAnimation/ButtonAnimation.cs" id="2_qfx27"]
[ext_resource type="StyleBox" uid="uid://bckhf102a2vjb" path="res://Assets/UI/buttonStyle.tres" id="4_cp02b"]

[node name="WinFinal" type="Control" node_paths=PackedStringArray("background", "congratulationText", "ScoreFinal", "highScore", "menu", "fireworksPos")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0l42t")
background = NodePath("TextureRect")
congratulationText = NodePath("congratulation")
ScoreFinal = NodePath("Score")
highScore = NodePath("Buttons/HightScore")
menu = NodePath("Buttons/Menu")
fireworksPos = NodePath("fireWorkPosition")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 97.0
offset_top = -33.0
offset_right = -97.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mdaxs")
expand_mode = 1

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.343
anchor_top = 0.238
anchor_right = 0.657
anchor_bottom = 0.344
offset_left = -0.136017
offset_top = 6.776
offset_right = 0.135986
offset_bottom = -6.912
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Score Total :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 97.0
offset_right = -94.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_qfx27")

[node name="HightScore" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.384
anchor_right = 0.63
anchor_bottom = 0.616
offset_left = -0.23999
offset_top = 0.167999
offset_right = 0.239929
offset_bottom = -0.16803
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("4_cp02b")
theme_override_styles/hover = ExtResource("4_cp02b")
theme_override_styles/pressed = ExtResource("4_cp02b")
theme_override_styles/disabled = ExtResource("4_cp02b")
theme_override_styles/focus = ExtResource("4_cp02b")
text = "ID_HIGHCORE"

[node name="Menu" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.65
anchor_right = 0.63
anchor_bottom = 0.881
offset_left = -0.23999
offset_top = -0.200012
offset_right = 0.239929
offset_bottom = 0.112
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("4_cp02b")
theme_override_styles/hover = ExtResource("4_cp02b")
theme_override_styles/pressed = ExtResource("4_cp02b")
theme_override_styles/disabled = ExtResource("4_cp02b")
theme_override_styles/focus = ExtResource("4_cp02b")
text = "ID_MENU"

[node name="fireWorkPosition" type="Node2D" parent="."]
visible = false
scale = Vector2(1.5, 1.5)

[node name="congratulation" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.082
anchor_top = -0.051
anchor_right = 0.92
anchor_bottom = 0.27
offset_left = 0.535995
offset_top = 0.0480003
offset_right = -3.83997
offset_bottom = 0.0399933
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.396078, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 75
text = "CONGRATULATIONS"
horizontal_alignment = 1
vertical_alignment = 1
