[gd_scene load_steps=21 format=3 uid="uid://dqciltv8p0y15"]

[ext_resource type="Script" path="res://Scripts/UI/WinFinal.cs" id="1_0l42t"]
[ext_resource type="Texture2D" uid="uid://daosnol5sspeq" path="res://Assets/FinalWinBackground.png" id="2_mdaxs"]
[ext_resource type="Script" path="res://Scripts/Juiciness/ButtonAnimation/ButtonAnimation.cs" id="2_qfx27"]
[ext_resource type="Theme" uid="uid://b1hw5yq81qgsr" path="res://Assets/Theme/TitleFont.tres" id="3_wf8kt"]
[ext_resource type="StyleBox" uid="uid://bckhf102a2vjb" path="res://Assets/UI/buttonStyle.tres" id="4_cp02b"]
[ext_resource type="Texture2D" uid="uid://quc765ylnrxu" path="res://Assets/particules/MidRedParticle.png" id="5_ks0tv"]
[ext_resource type="Texture2D" uid="uid://cbpeyia3cvem" path="res://Assets/particules/BigYellowParticle.png" id="6_3kkpw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fx6f7"]
bg_color = Color(0.716296, 0.716296, 0.716296, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_py8ek"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgpss"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Gradient" id="Gradient_mvcg2"]
offsets = PackedFloat32Array(0.201856, 0.856148, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.258824, 0.258824, 0.258824, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4n1kj"]
gradient = SubResource("Gradient_mvcg2")

[sub_resource type="Curve" id="Curve_lit85"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0.0178571, 200), 0.0, 0.0, 0, 0, Vector2(0.0982143, 200), 0.0, 0.0, 0, 0, Vector2(0.202381, 50.1253), 0.0, 0.0, 0, 0, Vector2(0.372024, -50.8772), 0.0, 0.0, 0, 0, Vector2(1, -200), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_bj5tq"]
curve = SubResource("Curve_lit85")

[sub_resource type="Curve" id="Curve_itaty"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.136865, 1), -0.552647, -0.552647, 0, 0, Vector2(0.136875, 1), 0.0, 0.0, 0, 0, Vector2(0.136885, 1), 0.0, 0.0, 0, 0, Vector2(0.136895, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), -2.17814, -2.17814, 0, 0, Vector2(1, 0), -2.31032, 0.0, 0, 0]
point_count = 7

[sub_resource type="CurveTexture" id="CurveTexture_bgibw"]
curve = SubResource("Curve_itaty")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a2msk"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
flatness = 0.806
initial_velocity_max = 104.96
angular_velocity_min = -720.0
angular_velocity_max = 720.0
radial_velocity_max = 431.58
gravity = Vector3(0, 0, 0)
linear_accel_curve = SubResource("CurveTexture_bj5tq")
radial_accel_min = -100.0
radial_accel_max = 100.0
scale_min = 0.25
scale_max = 0.25
scale_curve = SubResource("CurveTexture_bgibw")
color_ramp = SubResource("GradientTexture1D_4n1kj")

[sub_resource type="Gradient" id="Gradient_45vod"]
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nxene"]
gradient = SubResource("Gradient_45vod")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d1k7d"]
particle_flag_disable_z = true
spread = 180.0
angular_velocity_min = 720.0
angular_velocity_max = 720.0
radial_velocity_min = 696.86
radial_velocity_max = 696.86
gravity = Vector3(0, 0, 0)
radial_accel_min = 100.0
radial_accel_max = 100.0
color_ramp = SubResource("GradientTexture1D_nxene")

[node name="WinFinal" type="Control" node_paths=PackedStringArray("background", "congratulationText", "ScoreFinal", "rank", "highScore", "menu", "fireworksPos", "explosionParticlesParent", "rankParticles", "rankFillBar", "progressBars")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0l42t")
background = NodePath("TextureRect")
congratulationText = NodePath("congratulation")
ScoreFinal = NodePath("Score")
rank = NodePath("Rank")
highScore = NodePath("Buttons/HightScore")
menu = NodePath("Buttons/Menu")
fireworksPos = NodePath("fireWorkPosition")
explosionParticlesParent = NodePath("Rank/explosionParticles")
rankParticles = NodePath("Rank/Control/rankParticles")
rankFillBar = NodePath("Node2D/toFill")
progressBars = NodePath("Node2D")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mdaxs")
expand_mode = 1

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.343
anchor_top = 0.238
anchor_right = 0.657
anchor_bottom = 0.344
offset_left = -203.44
offset_top = 5.95999
offset_right = 203.44
offset_bottom = -5.52002
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wf8kt")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 75
text = "Score Total "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.09
anchor_right = 0.913
anchor_bottom = 1.0
offset_left = -0.200005
offset_right = -0.0400391
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_qfx27")

[node name="HightScore" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -447.0
offset_top = -111.0
offset_right = -196.0
offset_bottom = 77.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("4_cp02b")
theme_override_styles/hover = ExtResource("4_cp02b")
theme_override_styles/pressed = ExtResource("4_cp02b")
theme_override_styles/disabled = ExtResource("4_cp02b")
theme_override_styles/focus = ExtResource("4_cp02b")
text = "ID_HIGHSCORE"

[node name="Menu" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -439.0
offset_top = 127.0
offset_right = -190.0
offset_bottom = 327.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("4_cp02b")
theme_override_styles/hover = ExtResource("4_cp02b")
theme_override_styles/pressed = ExtResource("4_cp02b")
theme_override_styles/disabled = ExtResource("4_cp02b")
theme_override_styles/focus = ExtResource("4_cp02b")
text = "ID_MENU"

[node name="congratulation" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.082
anchor_top = -0.051
anchor_right = 0.92
anchor_bottom = 0.27
offset_left = 0.535995
offset_top = 0.0480003
offset_right = -3.83997
offset_bottom = 0.0399933
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wf8kt")
theme_override_colors/font_color = Color(1, 0.396078, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 85
text = "ID_CONGRATULATIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(534, 925)

[node name="backgroundBar" type="ProgressBar" parent="Node2D"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -361.0
offset_top = -40.0
offset_right = 341.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_fx6f7")
show_percentage = false

[node name="toFill" type="ProgressBar" parent="Node2D"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -351.0
offset_top = -30.0
offset_right = 331.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_py8ek")
theme_override_styles/fill = SubResource("StyleBoxFlat_rgpss")
max_value = 65000.0
step = 1.0
value = 65000.0
show_percentage = false

[node name="Rank" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.124
anchor_top = 0.355
anchor_right = 0.541
anchor_bottom = 0.771
offset_left = 7.08
offset_top = 57.6
offset_right = 6.71997
offset_bottom = 58.3199
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 225)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 250
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="explosionParticles" type="Node2D" parent="Rank"]
position = Vector2(225, 225)

[node name="GPUParticles2D4" type="GPUParticles2D" parent="Rank/explosionParticles"]
z_index = 1
scale = Vector2(6.36441, -0.789933)
emitting = false
amount = 250
process_material = SubResource("ParticleProcessMaterial_a2msk")
texture = ExtResource("5_ks0tv")
lifetime = 2.0
one_shot = true
explosiveness = 1.0

[node name="GPUParticles2D3" type="GPUParticles2D" parent="Rank/explosionParticles"]
z_index = 1
scale = Vector2(6.36441, -0.789933)
emitting = false
amount = 250
process_material = SubResource("ParticleProcessMaterial_a2msk")
texture = ExtResource("6_3kkpw")
lifetime = 2.0
one_shot = true
explosiveness = 1.0

[node name="Control" type="Control" parent="Rank"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="rankParticles" type="GPUParticles2D" parent="Rank/Control"]
emitting = false
amount = 500
process_material = SubResource("ParticleProcessMaterial_d1k7d")
one_shot = true
explosiveness = 1.0
local_coords = true
trail_enabled = true
trail_lifetime = 0.1

[node name="fireWorkPosition" type="Node2D" parent="."]
scale = Vector2(1.5, 1.5)
