[gd_scene load_steps=8 format=3 uid="uid://docuvws0e0ucr"]

[ext_resource type="Texture2D" uid="uid://c058ptdaqt06b" path="res://Assets/NewAssets/Tile_Alone.png" id="1_au0md"]
[ext_resource type="Texture2D" uid="uid://cr3sm7jmebs5u" path="res://Assets/NewAssets/NewPlayer/Character_Right/Character_Second_Anim.png" id="2_ler5t"]
[ext_resource type="Texture2D" uid="uid://b1iyfbyyctnkf" path="res://Assets/NewAssets/NewPlayer/Character_Front/Character_Second_Anim.png" id="3_6gfpd"]
[ext_resource type="Texture2D" uid="uid://clk17kxqqer5f" path="res://Assets/NewAssets/NewPlayer/Character_Left/Character_First_Anim.png" id="4_x18km"]
[ext_resource type="Texture2D" uid="uid://chjjjv2l73bi2" path="res://Assets/NewAssets/NewPlayer/Character_Back/Character_First_Anim.png" id="5_ci85p"]

[sub_resource type="Animation" id="Animation_5pdf7"]
resource_name = "Move"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(0.1, 0.1, 0.1, 0.1),
"update": 0,
"values": [Vector2(0, 0), Vector2(64, 0), Vector2(64, 64), Vector2(0, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_ler5t"), ExtResource("3_6gfpd"), ExtResource("4_x18km"), ExtResource("5_ci85p")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jg5r3"]
_data = {
"Move": SubResource("Animation_5pdf7")
}

[node name="HelpMovement" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Ground06" type="Sprite2D" parent="."]
texture = ExtResource("1_au0md")

[node name="Ground07" type="Sprite2D" parent="."]
position = Vector2(64, 0)
texture = ExtResource("1_au0md")

[node name="Ground08" type="Sprite2D" parent="."]
position = Vector2(64, 64)
texture = ExtResource("1_au0md")

[node name="Ground09" type="Sprite2D" parent="."]
position = Vector2(0, 64)
texture = ExtResource("1_au0md")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jg5r3")
}
autoplay = "Move"

[node name="player" type="Sprite2D" parent="."]
position = Vector2(0, 0.196106)
texture = ExtResource("5_ci85p")
