[gd_scene load_steps=2 format=3 uid="uid://cfm60y4iatyj0"]

[ext_resource type="Texture2D" uid="uid://cd7oi5xxcsm4" path="res://icon.svg" id="1_xuhks"]

[node name="HelpPattern" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="bombPattern" type="Node2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="bombPattern"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_xuhks")

[node name="Sprite2D2" type="Sprite2D" parent="bombPattern"]
position = Vector2(0, -253)
scale = Vector2(2, 2)
texture = ExtResource("1_xuhks")
