[gd_scene load_steps=7 format=3 uid="uid://butgdmb1blel8"]

[ext_resource type="Texture2D" uid="uid://c058ptdaqt06b" path="res://Assets/NewAssets/Tile_Alone.png" id="1_h8b8l"]
[ext_resource type="Texture2D" uid="uid://dtefyhdnc3oc6" path="res://Assets/NewAssets/Box_Alone.png" id="3_slgku"]
[ext_resource type="Texture2D" uid="uid://xrg4wd6cv3jj" path="res://Assets/NewAssets/Wall_Alone.png" id="4_gcivd"]
[ext_resource type="Texture2D" uid="uid://cr3sm7jmebs5u" path="res://Assets/NewAssets/NewPlayer/Character_Right/Character_Second_Anim.png" id="4_vjw5e"]

[sub_resource type="Animation" id="Animation_ocmpl"]
resource_name = "failToMoveBox"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.1, 2.2, 3),
"transitions": PackedFloat32Array(0.1, 0.1, 0.282843, 0.196146, 1, 0.1),
"update": 0,
"values": [Vector2(0, 0), Vector2(64, 0), Vector2(128, 0), Vector2(120, 0), Vector2(136, 0), Vector2(128, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("box:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(0.1, 0.164, 0.164, 1),
"update": 0,
"values": [Vector2(128, 0), Vector2(128, 0), Vector2(192, 0), Vector2(192, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1al3a"]
_data = {
"failToMoveBox": SubResource("Animation_ocmpl")
}

[node name="HelpMoveBox" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="failedToMoveBox" type="Node2D" parent="."]

[node name="Ground06" type="Sprite2D" parent="failedToMoveBox"]
texture = ExtResource("1_h8b8l")

[node name="Ground07" type="Sprite2D" parent="failedToMoveBox"]
position = Vector2(64, 0)
texture = ExtResource("1_h8b8l")

[node name="Ground08" type="Sprite2D" parent="failedToMoveBox"]
position = Vector2(128, 0)
texture = ExtResource("1_h8b8l")

[node name="Ground09" type="Sprite2D" parent="failedToMoveBox"]
position = Vector2(192, 0)
texture = ExtResource("1_h8b8l")

[node name="Ground10" type="Sprite2D" parent="failedToMoveBox"]
position = Vector2(256, 0)
texture = ExtResource("1_h8b8l")

[node name="player" type="Sprite2D" parent="failedToMoveBox"]
position = Vector2(128, 0)
texture = ExtResource("4_vjw5e")

[node name="box" type="Sprite2D" parent="failedToMoveBox"]
position = Vector2(191.99, 0)
texture = ExtResource("3_slgku")

[node name="Crate03" type="Sprite2D" parent="failedToMoveBox"]
position = Vector2(256, 0)
texture = ExtResource("4_gcivd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="failedToMoveBox"]
libraries = {
"": SubResource("AnimationLibrary_1al3a")
}
autoplay = "failToMoveBox"
