[gd_scene load_steps=18 format=3 uid="uid://dfi0xj1teixyt"]

[ext_resource type="Texture2D" uid="uid://c058ptdaqt06b" path="res://Assets/NewAssets/Tile_Alone.png" id="1_kfpcw"]
[ext_resource type="Texture2D" uid="uid://xrg4wd6cv3jj" path="res://Assets/NewAssets/Wall_Alone.png" id="2_trmrq"]
[ext_resource type="Texture2D" uid="uid://c4wylq3j52dnn" path="res://Assets/FireWork/Body.png" id="3_uw4ur"]
[ext_resource type="Texture2D" uid="uid://bt2uu00rpwkjf" path="res://Assets/FireWork/Head.png" id="4_vuub7"]
[ext_resource type="Texture2D" uid="uid://6e025o0qybaw" path="res://Assets/kenney_sokoban-pack/PNG/Default_size/Crates/crate_01.png" id="5_cojvl"]
[ext_resource type="Texture2D" uid="uid://bmqd145fsqmt5" path="res://Assets/NewAssets/NewPlayer/Character_Right/Character_First_Anim.png" id="6_1v4g8"]
[ext_resource type="Texture2D" uid="uid://wendtivlfi5m" path="res://Assets/NewAssets/NewPlayer/Character_Front/Character_Base.png" id="7_kykxj"]
[ext_resource type="Texture2D" uid="uid://b3hc4ntqk0ad6" path="res://Assets/NewAssets/NewPlayer/Character_Left/Character_Base.png" id="8_b5vo8"]
[ext_resource type="Texture2D" uid="uid://clk17kxqqer5f" path="res://Assets/NewAssets/NewPlayer/Character_Left/Character_First_Anim.png" id="9_yl4yw"]
[ext_resource type="Texture2D" uid="uid://chjjjv2l73bi2" path="res://Assets/NewAssets/NewPlayer/Character_Back/Character_First_Anim.png" id="10_o0884"]
[ext_resource type="Texture2D" uid="uid://dxuge30s1lfyn" path="res://Assets/NewAssets/NewPlayer/Character_Right/Character_Base.png" id="11_7e1el"]
[ext_resource type="Texture2D" uid="uid://cr3sm7jmebs5u" path="res://Assets/NewAssets/NewPlayer/Character_Right/Character_Second_Anim.png" id="12_lk4jf"]

[sub_resource type="Gradient" id="Gradient_w0x80"]
offsets = PackedFloat32Array(0, 0.589506, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.356863, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ke4y2"]
gradient = SubResource("Gradient_w0x80")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_77wm2"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_ke4y2")

[sub_resource type="Animation" id="Animation_1mdjc"]
resource_name = "explodeBombInDirection"
length = 7.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7),
"transitions": PackedFloat32Array(1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(64, 0), Vector2(0, 0), Vector2(0, -64), Vector2(0, -64), Vector2(64, -64), Vector2(128, -64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.9, 2, 3, 3.8, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_kykxj"), ExtResource("6_1v4g8"), ExtResource("8_b5vo8"), ExtResource("9_yl4yw"), ExtResource("10_o0884"), ExtResource("11_7e1el"), ExtResource("6_1v4g8"), ExtResource("12_lk4jf")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("wallsToDestroy:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("particles/GPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("particles/GPUParticles2D2:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("collectible:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bombPickUp:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5wn2g"]
_data = {
"explodeBombInDirection": SubResource("Animation_1mdjc")
}

[node name="HelpExplodeDirections" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Ground06" type="Sprite2D" parent="."]
texture = ExtResource("1_kfpcw")

[node name="Ground07" type="Sprite2D" parent="."]
position = Vector2(64, 0)
texture = ExtResource("1_kfpcw")

[node name="Ground08" type="Sprite2D" parent="."]
position = Vector2(64, -64)
texture = ExtResource("1_kfpcw")

[node name="Ground09" type="Sprite2D" parent="."]
position = Vector2(128, -64)
texture = ExtResource("1_kfpcw")

[node name="Ground10" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("1_kfpcw")

[node name="Ground12" type="Sprite2D" parent="."]
position = Vector2(64, -128)
texture = ExtResource("1_kfpcw")

[node name="Ground13" type="Sprite2D" parent="."]
position = Vector2(128, -128)
texture = ExtResource("1_kfpcw")

[node name="Ground14" type="Sprite2D" parent="."]
position = Vector2(0, -128)
texture = ExtResource("1_kfpcw")

[node name="Ground11" type="Sprite2D" parent="."]
position = Vector2(128, 0)
texture = ExtResource("1_kfpcw")

[node name="Block03" type="Sprite2D" parent="."]
position = Vector2(64, -128)
texture = ExtResource("2_trmrq")

[node name="Block04" type="Sprite2D" parent="."]
position = Vector2(128, -128)
texture = ExtResource("2_trmrq")

[node name="Block06" type="Sprite2D" parent="."]
position = Vector2(0, -128)
texture = ExtResource("2_trmrq")

[node name="Block05" type="Sprite2D" parent="."]
position = Vector2(128, 0)
texture = ExtResource("2_trmrq")

[node name="particles" type="Node2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="particles"]
position = Vector2(64, -64)
emitting = false
amount = 500
process_material = SubResource("ParticleProcessMaterial_77wm2")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="particles"]
position = Vector2(128, -64)
emitting = false
amount = 500
process_material = SubResource("ParticleProcessMaterial_77wm2")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="wallsToDestroy" type="Node2D" parent="."]
position = Vector2(0, 64)

[node name="Block01" type="Sprite2D" parent="wallsToDestroy"]
position = Vector2(64, -128)
texture = ExtResource("2_trmrq")

[node name="Block02" type="Sprite2D" parent="wallsToDestroy"]
position = Vector2(128, -128)
texture = ExtResource("2_trmrq")

[node name="bombPickUp" type="GPUParticles2D" parent="."]
position = Vector2(64, 0)
emitting = false
amount = 500
process_material = SubResource("ParticleProcessMaterial_77wm2")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="collectible" type="Node2D" parent="."]
position = Vector2(-64, 0)

[node name="Body" type="Sprite2D" parent="collectible"]
position = Vector2(128, 0)
texture = ExtResource("3_uw4ur")

[node name="Head" type="Sprite2D" parent="collectible"]
position = Vector2(128, -10)
texture = ExtResource("4_vuub7")

[node name="bombPattern" type="Node2D" parent="collectible"]
position = Vector2(61, 0)

[node name="Sprite2D" type="Sprite2D" parent="collectible/bombPattern"]
modulate = Color(1, 0, 0, 1)
position = Vector2(104, -21)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_cojvl")

[node name="Sprite2D2" type="Sprite2D" parent="collectible/bombPattern"]
position = Vector2(104, -46)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_cojvl")

[node name="player" type="Sprite2D" parent="."]
position = Vector2(55.6839, 0)
texture = ExtResource("6_1v4g8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5wn2g")
}
autoplay = "explodeBombInDirection"
