[gd_scene load_steps=14 format=3 uid="uid://c0eui805x13ck"]

[ext_resource type="Script" path="res://Scripts/BombCollectible.cs" id="1_73o2a"]
[ext_resource type="Shader" uid="uid://wxygcdpv5iwa" path="res://Ressources/Shaders/Hover.tres" id="2_4oihl"]
[ext_resource type="Script" path="res://Scripts/Juiciness/HoverEffect.cs" id="3_4pr4v"]
[ext_resource type="Material" uid="uid://ccjud020y5jbl" path="res://Ressources/Shaders/Materials/BombShadowShader.tres" id="3_er312"]
[ext_resource type="Texture2D" uid="uid://ch2pts2c7mev4" path="res://Assets/Bomb/Collectible/Shadow.png" id="4_f70lw"]
[ext_resource type="Texture2D" uid="uid://bk4chsa2etmt1" path="res://Assets/Bomb/Collectible/body.png" id="5_wchup"]
[ext_resource type="Texture2D" uid="uid://je34t1rmuwnc" path="res://Assets/Bomb/Collectible/firework.png" id="6_175f3"]
[ext_resource type="Texture2D" uid="uid://d0f4tam8xmdht" path="res://Assets/Bomb/Collectible/String.png" id="7_gwcda"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_melce"]
shader = ExtResource("2_4oihl")
shader_parameter/chromaEffect = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5smlg"]
shader = ExtResource("2_4oihl")
shader_parameter/chromaEffect = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wfpet"]
shader = ExtResource("2_4oihl")
shader_parameter/chromaEffect = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dm70i"]
shader = ExtResource("2_4oihl")
shader_parameter/chromaEffect = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1ets"]
size = Vector2(64, 64)

[node name="BombCollectible" type="Area2D" node_paths=PackedStringArray("hoverRenderer")]
z_index = -1
y_sort_enabled = true
script = ExtResource("1_73o2a")
hoverRenderer = NodePath("Renderer/Hover")

[node name="Renderer" type="Node2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_melce")

[node name="Shadow" type="Sprite2D" parent="Renderer"]
material = ExtResource("3_er312")
texture = ExtResource("4_f70lw")

[node name="Hover" type="Node2D" parent="Renderer"]
script = ExtResource("3_4pr4v")

[node name="sprite" type="Sprite2D" parent="Renderer/Hover"]
material = SubResource("ShaderMaterial_5smlg")
texture = ExtResource("5_wchup")

[node name="sprite2" type="Sprite2D" parent="Renderer/Hover"]
material = SubResource("ShaderMaterial_wfpet")
texture = ExtResource("6_175f3")

[node name="sprite3" type="Sprite2D" parent="Renderer/Hover"]
material = SubResource("ShaderMaterial_dm70i")
texture = ExtResource("7_gwcda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_w1ets")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -30.0
offset_right = 65.0
offset_bottom = 34.0
mouse_filter = 1
color = Color(1, 1, 1, 0)
