[gd_scene load_steps=6 format=3 uid="uid://deyjj4psy1o5d"]

[sub_resource type="Gradient" id="Gradient_0oq2y"]
offsets = PackedFloat32Array(0, 0.365854, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.560784, 0.560784, 0.560784, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_whdsi"]
gradient = SubResource("Gradient_0oq2y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1eji6"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 76.02
initial_velocity_max = 76.02
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_whdsi")

[sub_resource type="Gradient" id="Gradient_jty7r"]
offsets = PackedFloat32Array(0, 0.996865)
colors = PackedColorArray(1, 1, 1, 1, 0.537011, 0.537011, 0.537011, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2dgyg"]
gradient = SubResource("Gradient_jty7r")
width = 10
height = 10
fill_from = Vector2(0.465812, 0)
fill_to = Vector2(0.559829, 1)

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_1eji6")
texture = SubResource("GradientTexture2D_2dgyg")
one_shot = true
explosiveness = 1.0

[node name="BorderExplosion" type="Node2D" parent="."]
