[gd_scene load_steps=5 format=3 uid="uid://b5jdhgay64t4y"]

[ext_resource type="Shader" uid="uid://dudbr1l63w7xx" path="res://Ressources/Shaders/BoxSignal.tres" id="1_fnas3"]
[ext_resource type="Texture2D" uid="uid://b1bj8wijefyh3" path="res://Assets/kenney_sokoban-pack/PNG/Default_size/Crates/crate_02.png" id="2_mv2aq"]
[ext_resource type="Script" path="res://Scripts/Juiciness/BoxSignal.cs" id="3_u317d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fcn3e"]
shader = ExtResource("1_fnas3")
shader_parameter/progressionGrow = 1.0
shader_parameter/maxGrowth = 0.5

[node name="BoxSignal" type="Sprite2D"]
material = SubResource("ShaderMaterial_fcn3e")
position = Vector2(171, 84)
texture = ExtResource("2_mv2aq")
script = ExtResource("3_u317d")
targetcolor = Color(0.164706, 0.623529, 0.639216, 1)
maxGrowth = 0.1
