[gd_scene load_steps=5 format=3 uid="uid://dr4c8fnkoclwn"]

[ext_resource type="Script" path="res://Scripts/Juiciness/Cross.cs" id="1_1xk5l"]

[sub_resource type="Curve" id="Curve_yl5hv"]
_data = [Vector2(0.00478469, 1), 0.0, 0.0, 0, 0, Vector2(0.401914, 0.68), 0.0, 0.0, 0, 0, Vector2(0.559809, 0.333333), 0.0, 0.0, 0, 0, Vector2(0.952153, 0.106667), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_xbpyv"]
curve = SubResource("Curve_yl5hv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oeuu5"]
particle_flag_disable_z = true
spread = 180.0
radial_velocity_min = 32.0
radial_velocity_max = 32.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 100.0
linear_accel_max = 100.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_xbpyv")

[node name="OnClick" type="Node2D"]
script = ExtResource("1_1xk5l")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
amount = 250
process_material = SubResource("ParticleProcessMaterial_oeuu5")
lifetime = 0.25
preprocess = 2.0
explosiveness = 1.0
local_coords = true
