[gd_scene load_steps=4 format=3 uid="uid://cgnn44jtge6o8"]

[sub_resource type="Gradient" id="Gradient_eve5a"]
offsets = PackedFloat32Array(0, 0.608025, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.466181, 0.466181, 0.466181, 1, 0.43134, 0.43134, 0.43134, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xcl7l"]
gradient = SubResource("Gradient_eve5a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q10vy"]
particle_flag_disable_z = true
spread = 180.0
radial_velocity_min = 32.0
radial_velocity_max = 32.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 100.0
linear_accel_max = 100.0
color_ramp = SubResource("GradientTexture1D_xcl7l")

[node name="Smoke" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 250
process_material = SubResource("ParticleProcessMaterial_q10vy")
lifetime = 2.0
preprocess = 2.0
explosiveness = 1.0
local_coords = true
